guiTypes = {
	containerWindowType = {
		name = "equipment_designer_bar_leopold_equipment_1"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_tank_chassis"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			containerWindowType = {
				name = "leopold_external_armor_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "leopold_arms_slot"
				position = { x=0 y=20 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "leopold_wings_slot"
				position = { x=0 y=20 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "leopold_legs_slot"
				position = { x=0 y=20 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "leopold_eye_slot"
				position = { x=0 y=20 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "leopold_skeleton_slot"
				position = { x=0 y=20 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "leopold_claws_slot"
				position = { x=0 y=20 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "leopold_life_sustain_system_slot"
				position = { x=0 y=20 }
				size = { width=100% height=100% }
			}

			containerWindowType = {
				name = "leopold_misc_1_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "leopold_misc_2_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
		}
	}
}
