guiTypes = {
	containerWindowType = {
		name = "pentarchy_info_button_container"
		position = { x = 500 y = -50 }
		
		buttonType = {
			name = "pentarchy_info_button"
			spriteType = "GFX_BAR_pen_icon"
			position = { x=32 y=8 }
			shortcut = "ctrl+p"
		}
	}	
	containerWindowType = {
		name = "viira_journal_button_container"
		position = { x = 500 y = -100 }
		
		buttonType = {
			name = "viira_journal_button"
			spriteType = "GFX_BAR_pen_icon"
			position = { x=32 y=8 }
		}
	}	
	containerWindowType = {
		name = "bar_viira_spells_unlock_container"
		position = { x = 500 y = 200 }
		size = { width = 850 height = 850 }
		moveable = yes

		Background = {
			name = "bar_viira_spells_unlock_container_bg"
			spriteType = "GFX_viira_spells_unlock_bg"
		}
		buttonType = {
			name = "bar_viira_button_unlock_1"
			spriteType = "GFX_viira_button_unlock_1"
			pdx_tooltip = "bar_viira_button_unlock_1_tooltip"
			position = { x=190 y=238 }
		}
		buttonType = {
			name = "bar_viira_button_unlock_2"
			spriteType = "GFX_viira_button_unlock_2"
			pdx_tooltip = "bar_viira_button_unlock_2_tooltip"
			position = { x=127 y=363 }
		}
		buttonType = {
			name = "bar_viira_button_unlock_3"
			spriteType = "GFX_viira_button_unlock_3"
			pdx_tooltip = "bar_viira_button_unlock_3_tooltip"
			position = { x=190 y=494 }
		}
		buttonType = {
			name = "bar_viira_button_unlock_4"
			spriteType = "GFX_viira_button_unlock_4"
			pdx_tooltip = "bar_viira_button_unlock_4_tooltip"
			position = { x=376 y=604 }
		}
		buttonType = {
			name = "bar_viira_button_unlock_5"
			spriteType = "GFX_viira_button_unlock_5"
			pdx_tooltip = "bar_viira_button_unlock_5_tooltip"
			position = { x=571 y=495 }
		}
		buttonType = {
			name = "bar_viira_button_unlock_6"
			spriteType = "GFX_viira_button_unlock_6"
			pdx_tooltip = "bar_viira_button_unlock_6_tooltip"
			position = { x=627 y=365 }
		}
		buttonType = {
			name = "bar_viira_button_unlock_7"
			spriteType = "GFX_viira_button_unlock_7"
			pdx_tooltip = "bar_viira_button_unlock_7_tooltip"
			position = { x=574 y=234 }
		}
		buttonType = {
			name = "bar_viira_button_unlock_8"
			spriteType = "GFX_viira_button_unlock_8"
			pdx_tooltip = "bar_viira_button_unlock_8_tooltip"
			position = { x=355 y=340 }
		}
		iconType = {
			name = "bar_viira_mana_crystal_1"
			spriteType = "GFX_viira_mana_crystal"
			position = { x=269 y=65 }
			frame = 1
		}
		iconType = {
			name = "bar_viira_mana_crystal_2"
			spriteType = "GFX_viira_mana_crystal"
			position = { x=177 y=122 }
			frame = 1
		}
		iconType = {
			name = "bar_viira_mana_crystal_3"
			spriteType = "GFX_viira_mana_crystal"
			position = { x=85 y=240 }
			frame = 1
		}
		iconType = {
			name = "bar_viira_mana_crystal_4"
			spriteType = "GFX_viira_mana_crystal"
			position = { x=53 y=343 }
			frame = 1
		}
		iconType = {
			name = "bar_viira_mana_crystal_5"
			spriteType = "GFX_viira_mana_crystal"
			position = { x=52 y=436 }
			frame = 1
		}
		iconType = {
			name = "bar_viira_mana_crystal_6"
			spriteType = "GFX_viira_mana_crystal"
			position = { x=84 y=540 }
			frame = 1
		}
		iconType = {
			name = "bar_viira_mana_crystal_7"
			spriteType = "GFX_viira_mana_crystal"
			position = { x=176 y=658 }
			frame = 1
		}
		iconType = {
			name = "bar_viira_mana_crystal_8"
			spriteType = "GFX_viira_mana_crystal"
			position = { x=268 y=715 }
			frame = 1
		}
		iconType = {
			name = "bar_viira_mana_crystal_9"
			spriteType = "GFX_viira_mana_crystal"
			position = { x=532 y=715 }
			frame = 1
		}
		iconType = {
			name = "bar_viira_mana_crystal_10"
			spriteType = "GFX_viira_mana_crystal"
			position = { x=624 y=658 }
			frame = 1
		}
		iconType = {
			name = "bar_viira_mana_crystal_11"
			spriteType = "GFX_viira_mana_crystal"
			position = { x=716 y=540 }
			frame = 1
		}
		iconType = {
			name = "bar_viira_mana_crystal_12"
			spriteType = "GFX_viira_mana_crystal"
			position = { x=748 y=436 }
			frame = 1
		}
		iconType = {
			name = "bar_viira_mana_crystal_13"
			spriteType = "GFX_viira_mana_crystal"
			position = { x=748 y=344 }
			frame = 1
		}
		iconType = {
			name = "bar_viira_mana_crystal_14"
			spriteType = "GFX_viira_mana_crystal"
			position = { x=717 y=240 }
			frame = 1
		}
		iconType = {
			name = "bar_viira_mana_crystal_15"
			spriteType = "GFX_viira_mana_crystal"
			position = { x=625 y=122 }
			frame = 1
		}
		iconType = {
			name = "bar_viira_mana_crystal_16"
			spriteType = "GFX_viira_mana_crystal"
			position = { x=533 y=65 }
			frame = 1
		}
	}
	containerWindowType = {
		name = "BAR_viira_spells_ui_container"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 130 }
		
		instantTextBoxType = {
			name = "bar_viira_spells_upgrade_text"
			position = {x=70 y=10}
			font = "hoi_16mbs"
			format = left
			maxWidth = 400
			maxHeight = 50
			text = bar_viira_spells_upgrade_text
		}
		buttonType = {
			name = "bar_viira_spells_upgrade_open_button"
			spriteType = "GFX_viira_mana_crystal"
			position = { x=10 y=10 }
			frame = 2
		}

		instantTextBoxType = {
			name = "bar_viira_spells_mana_help_text"
			position = {x=10 y=80}
			font = "hoi_16mbs"
			format = left
			maxWidth = 470
			maxHeight = 50
			text = bar_viira_spells_mana_help
		}
	}
	containerWindowType = {
		name = "bar_viira_map_overlays_container"
		position = { x = 570 y = -90 }
		
		buttonType = {
			name = "bar_viira_nukes_button"
			position = { x = 21 y = 0 }
			spriteType = "GFX_BAR_viira_nuke_button"
			pdx_tooltip = "bar_viira_nukes_button_tooltip"
		}
		buttonType = {
			name = "bar_viira_zone_button"
			position = { x = 21 y = -40 }
			spriteType = "GFX_BAR_viira_spread_zone_button"
			pdx_tooltip = "bar_viira_zone_button_tooltip"
		}
		buttonType = {
			name = "bar_viira_x_decay_button"
			position = { x = 21 y = -80 }
			spriteType = "GFX_BAR_viira_decay_button"
			pdx_tooltip = "bar_viira_x_decay_button_tooltip"
		}
		buttonType = {
			name = "bar_viira_spell_gas_mode_button"
			position = { x = 21 y = -120 }
			spriteType = "GFX_BAR_viira_gas_button"
			pdx_tooltip = "bar_viira_spell_gas_mode_button_tooltip"
		}
		buttonType = {
			name = "bar_viira_electromagnetism_mode_button"
			position = { x = 21 y = -160 }
			spriteType = "GFX_BAR_viira_electromagnetism_button"
			pdx_tooltip = "bar_viira_electromagnetism_mode_button_tooltip"
		}
		buttonType = {
			name = "bar_viira_psi_emission_mode_button"
			position = { x = 21 y = -200 }
			spriteType = "GFX_BAR_viira_psi_emission_button"
			pdx_tooltip = "bar_viira_psi_emission_mode_button_tooltip"
		}
		buttonType = {
			name = "bar_viira_incineration_mode_button"
			position = { x = 21 y = -240 }
			spriteType = "GFX_BAR_viira_incineration_button"
			pdx_tooltip = "bar_viira_incineration_mode_button_tooltip"
		}
		buttonType = {
			name = "bar_viira_earthshocks_mode_button"
			position = { x = 21 y = -280 }
			spriteType = "GFX_BAR_viira_aftershocks_button"
			pdx_tooltip = "bar_viira_earthshocks_mode_button_tooltip"
		}
		buttonType = {
			name = "bar_viira_global_psi_emission_mode_button"
			position = { x = 21 y = -320 }
			spriteType = "GFX_BAR_viira_global_psi_emission_button"
			pdx_tooltip = "bar_viira_global_psi_emission_mode_button_tooltip"
		}
		buttonType = {
			name = "bar_viira_psi_migration_mode_button"
			position = { x = 21 y = -360 }
			spriteType = "GFX_BAR_viira_psi_migration_button"
			pdx_tooltip = "bar_viira_psi_migration_mode_button_tooltip"
		}
	}
	containerWindowType = {
		name = "bar_viira_note_flavor1"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=20 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 0 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_flavor1_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}

		buttonType = {
			name ="bar_viira_note_flavor1_exit"
			spriteType = "GFX_tiled_window_transparent_transparent"
			position = { x=0 y=0 }	
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "bar_viira_note_flavor1_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text_flavor1
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_1"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=40 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 40 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_1_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_1_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text1
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_2"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=60 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 80 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_2_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_2_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text2
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_3"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=80 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 120 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_3_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_3_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text3
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_4"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=100 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 160 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_4_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_4_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text4
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_5"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=120 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 200 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_5_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_5_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text5
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_6"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=140 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 240 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_6_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_6_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text6
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_7"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=160 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 280 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_7_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_7_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text7
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_8"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=180 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 320 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_8_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_8_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text8
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_9"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=200 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 360 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_9_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_9_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text9
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_10"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=220 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 400 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_10_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_10_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text10
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_11"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=240 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 440 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_11_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_11_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text11
		}
	}	
	containerWindowType = {
		name = "bar_pen_screen_ambrosius_button_container"
		size = { width=566 height=426 }
		moveable = yes
		clipping = no
		position = { x=0 y=100 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 0 y = 100 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		buttonType = {
			name ="bar_pen_screen_ambrosius_button_exit"
			spriteType = "GFX_tiled_window_transparent_transparent"

			position = { x=200 y=200 }	
			shortcut = "ESCAPE"
		}
		buttonType = {
			name ="bar_pen_screen_ambrosius_button"
			spriteType = "GFX_BAR_pentarchy_file"
			position = { x=0 y=0 }	
		}
		instantTextBoxType = {
			name = "bar_pen_screen_ambrosius_button_first_name"
			position = {x=300 y=20}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 450
			maxHeight = 20
			text = ambrosius_text
		}	
		instantTextBoxType = {
			name = "bar_pen_screen_ambrosius_button_last_name"
			position = {x=415 y=20}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 450
			maxHeight = 20
			text = of_barrad_text
		}	
	}	
	containerWindowType = {
		name = "bar_pen_screen_asinti_button_container"
		size = { width=566 height=426 }
		moveable = yes
		clipping = no
		position = { x=0 y=175 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 0 y = 175 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1100
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		buttonType = {
			name ="bar_pen_screen_asinti_button"
			spriteType = "GFX_BAR_pentarchy_file"
			position = { x=0 y=0 }	
		}
		instantTextBoxType = {
			name = "bar_pen_screen_asinti_button_text"
			position = {x=300 y=20}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 450
			maxHeight = 20
			text = asinti_text
		}	
	}
	containerWindowType = {
		name = "bar_pen_screen_leopold_button_container"
		size = { width=566 height=426 }
		moveable = yes
		clipping = no
		position = { x=0 y=250 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 0 y = 250 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1200
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		buttonType = {
			name ="bar_pen_screen_leopold_button"
			spriteType = "GFX_BAR_pentarchy_file"
			position = { x=0 y=0 }	
		}
		
		instantTextBoxType = {
			name = "bar_pen_screen_leopold_button_first_name"
			position = {x=300 y=20}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 450
			maxHeight = 20
			text = Leopold_text
		}	
		instantTextBoxType = {
			name = "bar_pen_screen_leopold_button_last_name"
			position = {x=415 y=20}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 450
			maxHeight = 20
			text = schmeller_text
		}	
	}
	containerWindowType = {
		name = "bar_pen_screen_silver_button_container"
		size = { width=566 height=426 }
		moveable = yes
		clipping = no
		position = { x=0 y=325 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 0 y = 325 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1300
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		buttonType = {
			name ="bar_pen_screen_silver_button"
			spriteType = "GFX_BAR_pentarchy_file"
			position = { x=0 y=0 }	
		}
		instantTextBoxType = {
			name = "bar_pen_screen_silver_star_button_first_name"
			position = {x=300 y=20}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 450
			maxHeight = 20
			text = silver_star_text
		}		
		instantTextBoxType = {
			name = "bar_pen_screen_silver_star_button_last_name"
			position = {x=415 y=20}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 450
			maxHeight = 20
			text = of_wittenland_text
		}	
	}
	containerWindowType = {
		name = "bar_pen_screen_viira_button_container"
		size = { width=566 height=426 }
		moveable = yes
		clipping = no
		position = { x=0 y=400 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 0 y = 400 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1400
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		buttonType = {
			name ="bar_pen_screen_viira_button"
			spriteType = "GFX_BAR_pentarchy_file"
			position = { x=0 y=0 }	
		}
		
		instantTextBoxType = {
			name = "bar_pen_screen_viira_button_first_name"
			position = {x=300 y=20}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 450
			maxHeight = 20
			text = viira_Text
		}	
		instantTextBoxType = {
			name = "bar_pen_screen_viira_button_last_name"
			position = {x=415 y=20}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 450
			maxHeight = 20
			text = lehtola_text
		}	
	}

	containerWindowType = {
		name = "bar_pen_screen_silver_info"
		size = { width=850 height=850 }
		position = { x = 100 y = 100 }
		hide_position = { x = -1000 y = 500 }
		show_position = { x = 100 y = 100 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		moveable = yes
		Background = {
			name = "bar_pen_screen_silver_info_bg"
			spriteType = "GFX_BAR_pentarchy_paper_sheet"
		}
		iconType = {
			name ="bar_pen_screen_silver_info_portrait"
			spriteType = "GFX_bar_silver_star_portrait"
			position = { x=45 y=35 }
		}
		buttonType = {
			name = "bar_pen_screen_silver_info_portrait_clip"
			spriteType = "GFX_BAR_pentarchy_clip"
			position = { x=160 y=10 }
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "bar_pen_screen_silver_info_first_name"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=55 }
			text = bar_pen_screen_silver_info_first_name
		}
		instantTextBoxType = {
			name = "bar_pen_screen_silver_info_last_name"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=80 }
			text = bar_pen_screen_silver_info_last_name
		}
		instantTextBoxType = {
			name = "bar_pen_screen_silver_info_birthplace"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=105 }
			text = bar_pen_screen_silver_info_birthplace
		}
		instantTextBoxType = {
			name = "bar_pen_screen_silver_info_birthyear"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=130 }
			text = bar_pen_screen_silver_info_birthyear
		}
		instantTextBoxType = {
			name = "bar_pen_screen_silver_info_threat"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=155 }
			text = bar_pen_screen_silver_info_threat
		}
		instantTextBoxType = {
			name = "bar_pen_screen_silver_info_status"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=180 }
			text = bar_pen_screen_silver_info_status
		}
		instantTextBoxType = {
			name = "bar_pen_screen_silver_info_text"
			position = {x=60 y=250}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 750
			maxHeight = 640
			scrollbartype = "standardtext_slider"
			text = "bar_pen_screen_silver_info_text"
		}
	}
	containerWindowType = {
		name = "bar_pen_screen_asinti_info"
		size = { width=850 height=850 }
		position = { x = 100 y = 100 }
		hide_position = { x = -1000 y = 500 }
		show_position = { x = 100 y = 100 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		moveable = yes
		Background = {
			name = "bar_pen_screen_asinti_info_bg"
			spriteType = "GFX_BAR_pentarchy_paper_sheet"
		}
		iconType = {
			name ="bar_pen_screen_asinti_info_portrait"
			spriteType = "GFX_bar_asinti_portrait"
			position = { x=45 y=35 }
		}
		buttonType = {
			name = "bar_pen_screen_asinti_info_portrait_clip"
			spriteType = "GFX_BAR_pentarchy_clip"
			position = { x=160 y=10 }
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "bar_pen_screen_asinti_info_first_name"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=55 }
			text = bar_pen_screen_asinti_info_first_name
		}
		instantTextBoxType = {
			name = "bar_pen_screen_asinti_info_last_name"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=80 }
			text = bar_pen_screen_asinti_info_last_name
		}
		instantTextBoxType = {
			name = "bar_pen_screen_asinti_info_birthplace"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=105 }
			text = bar_pen_screen_asinti_info_birthplace
		}
		instantTextBoxType = {
			name = "bar_pen_screen_asinti_info_birthyear"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=130 }
			text = bar_pen_screen_asinti_info_birthyear
		}
		instantTextBoxType = {
			name = "bar_pen_screen_asinti_info_threat"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=155 }
			text = bar_pen_screen_asinti_info_threat
		}
		instantTextBoxType = {
			name = "bar_pen_screen_asinti_info_status"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=180 }
			text = bar_pen_screen_asinti_info_status
		}
		instantTextBoxType = {
			name = "bar_pen_screen_asinti_info_text"
			position = {x=60 y=250}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 750
			maxHeight = 640
			scrollbartype = "standardtext_slider"
			text = "bar_pen_asinti_info_text"
		}
	}
	containerWindowType = {
		name = "bar_pen_screen_ambrosius_info"
		size = { width=850 height=850 }
		position = { x = 100 y = 100 }
		hide_position = { x = -1000 y = 500 }
		show_position = { x = 100 y = 100 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		moveable = yes
		Background = {
			name = "bar_pen_screen_ambrosius_info_bg"
			spriteType = "GFX_BAR_pentarchy_paper_sheet"
		}
		iconType = {
			name ="bar_pen_screen_ambrosius_info_portrait"
			spriteType = "GFX_bar_ambrosius_portrait"
			position = { x=45 y=35 }
		}
		buttonType = {
			name = "bar_pen_screen_ambrosius_info_portrait_clip"
			spriteType = "GFX_BAR_pentarchy_clip"
			position = { x=160 y=10 }
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "bar_pen_screen_ambrosius_info_first_name"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=55 }
			text = bar_pen_screen_ambrosius_info_first_name
		}
		instantTextBoxType = {
			name = "bar_pen_screen_ambrosius_info_last_name"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=80 }
			text = bar_pen_screen_ambrosius_info_last_name
		}
		instantTextBoxType = {
			name = "bar_pen_screen_ambrosius_info_birthplace"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=105 }
			text = bar_pen_screen_ambrosius_info_birthplace
		}
		instantTextBoxType = {
			name = "bar_pen_screen_ambrosius_info_birthyear"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=130 }
			text = bar_pen_screen_ambrosius_info_birthyear
		}
		instantTextBoxType = {
			name = "bar_pen_screen_ambrosius_info_threat"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=155 }
			text = bar_pen_screen_ambrosius_info_threat
		}
		instantTextBoxType = {
			name = "bar_pen_screen_ambrosius_info_status"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=180 }
			text = bar_pen_screen_ambrosius_info_status
		}
		instantTextBoxType = {
			name = "bar_pen_screen_ambrosius_info_text"
			position = {x=60 y=250}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 750
			maxHeight = 640
			scrollbartype = "standardtext_slider"
			text = "bar_pen_ambrosius_info_text"
		}
	}
	containerWindowType = {
		name = "bar_pen_screen_leopold_info"
		size = { width=850 height=850 }
		position = { x = 100 y = 100 }
		hide_position = { x = -1000 y = 500 }
		show_position = { x = 100 y = 100 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		moveable = yes
		Background = {
			name = "bar_pen_screen_leopold_info_bg"
			spriteType = "GFX_BAR_pentarchy_paper_sheet"
		}
		iconType = {
			name ="bar_pen_screen_leopold_info_portrait"
			spriteType = "GFX_bar_leopold_portrait"
			position = { x=45 y=35 }
		}
		buttonType = {
			name = "bar_pen_screen_leopold_info_portrait_clip"
			spriteType = "GFX_BAR_pentarchy_clip"
			position = { x=160 y=10 }
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "bar_pen_screen_leopold_info_first_name"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=55 }
			text = bar_pen_screen_leopold_info_first_name
		}
		instantTextBoxType = {
			name = "bar_pen_screen_leopold_info_last_name"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=80 }
			text = bar_pen_screen_leopold_info_last_name
		}
		instantTextBoxType = {
			name = "bar_pen_screen_leopold_info_birthplace"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=105 }
			text = bar_pen_screen_leopold_info_birthplace
		}
		instantTextBoxType = {
			name = "bar_pen_screen_leopold_info_birthyear"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=130 }
			text = bar_pen_screen_leopold_info_birthyear
		}
		instantTextBoxType = {
			name = "bar_pen_screen_leopold_info_threat"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=155 }
			text = bar_pen_screen_leopold_info_threat
		}
		instantTextBoxType = {
			name = "bar_pen_screen_leopold_info_status"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=180 }
			text = bar_pen_screen_leopold_info_status
		}
		instantTextBoxType = {
			name = "bar_pen_screen_leopold_info_text"
			position = {x=60 y=250}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 750
			maxHeight = 640
			scrollbartype = "standardtext_slider"
			text = "bar_pen_leopold_info_text"
		}
	}
	containerWindowType = {
		name = "bar_pen_screen_viira_info"
		size = { width=850 height=850 }
		position = { x = 100 y = 100 }
		hide_position = { x = -1000 y = 500 }
		show_position = { x = 100 y = 100 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		moveable = yes
		Background = {
			name = "bar_pen_screen_viira_info_bg"
			spriteType = "GFX_BAR_pentarchy_paper_sheet"
		}
		iconType = {
			name ="bar_pen_screen_viira_info_portrait"
			spriteType = "GFX_bar_viira_portrait"
			position = { x=45 y=35 }
		}
		buttonType = {
			name = "bar_pen_screen_viira_info_portrait_clip"
			spriteType = "GFX_BAR_pentarchy_clip"
			position = { x=160 y=10 }
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "bar_pen_screen_viira_info_first_name"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=55 }
			text = bar_pen_screen_viira_info_first_name
		}
		instantTextBoxType = {
			name = "bar_pen_screen_viira_info_last_name"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=80 }
			text = bar_pen_screen_viira_info_last_name
		}
		instantTextBoxType = {
			name = "bar_pen_screen_viira_info_birthplace"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=105 }
			text = bar_pen_screen_viira_info_birthplace
		}
		instantTextBoxType = {
			name = "bar_pen_screen_viira_info_birthyear"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=130 }
			text = bar_pen_screen_viira_info_birthyear
		}
		instantTextBoxType = {
			name = "bar_pen_screen_viira_info_threat"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=155 }
			text = bar_pen_screen_viira_info_threat
		}
		instantTextBoxType = {
			name = "bar_pen_screen_viira_info_status"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=180 }
			text = bar_pen_screen_viira_info_status
		}
		instantTextBoxType = {
			name = "bar_pen_screen_viira_info_text"
			position = {x=60 y=250}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 750
			maxHeight = 640
			scrollbartype = "standardtext_slider"
			text = "bar_pen_viira_info_text"
		}
	}
	containerWindowType = {
		name = "bar_pen_screen_viira_clues"
		size = { width=1268 height=700 }
		position = { x=20 y=280 }
		verticalScrollbar = "right_vertical_slider"
		instantTextBoxType = {
			name = "bar_pen_viira_info_name"
			font = "hoi_30header"
			format = left
			maxWidth = 1218
			text = "bar_pen_viira_info_name"

		}
		buttonType = {
			name ="bar_pen_screen_viira_clues_button"
			quadTextureSprite = "GFX_state_lore_button"
			clicksound = click_close
			shortcut = "ESCAPE"
			position = { x=200 y=-10 }
		}
		instantTextBoxType = {
			name = "bar_pen_viira_clues_text"
			position = {x=0 y=45}
			font = "hoi_18mbs"
			format = left
			maxWidth = 1218
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = bar_pen_viira_clues_text
		}
	}
	containerWindowType = {
		name = "bar_new_journal_entry_window"
		Orientation = center
		instantTextBoxType = {
			name = "bar_new_journal_entry_window_text"
			position = { x = -80 y = 0 }
			font = "hoi_36header"
			format = left
			text = bar_new_journal_entry_window_text
		}
	}
	containerWindowType = {
		name = "bar_pentarchy_fight_window"
		size = { width=1268 height=700 }
		verticalScrollbar = "right_vertical_slider"
		moveable = yes
		clipping = no
		show_sound = menu_open_window
		hide_sound = menu_close_window
		Background = {
			name = "bar_pentarchy_fight_window_bg"
			spriteType = "GFX_bar_fight_background"
		}
		buttonType = {
			name = "bar_pentarchy_rest"
			spriteType = "GFX_bar_fight_rest"
			position = { x = 20 y = 160 }
			pdx_tooltip = "bar_pentarchy_rest"
		}
		instantTextBoxType = {
			name = "bar_pen_fight_stun_log"
			position = {x=900 y=510}
			font = "hoi_18mbs"
			format = left
			maxWidth = 350
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = BAR_pen_fight_stunned_text_f
		}
		instantTextBoxType = {
			name = "bar_pen_fight_miss_log"
			position = {x=900 y=530}
			font = "hoi_18mbs"
			format = left
			maxWidth = 350
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = BAR_pen_fight_missed_text_f
		}
		instantTextBoxType = {
			name = "bar_pen_fight_log"
			position = {x=900 y=550}
			font = "hoi_18mbs"
			format = left
			maxWidth = 350
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = bar_pen_fight_log_text
		}	

		containerWindowType = {
			name = "bar_pentarchy_fight_viira"
			position = { x = 0 y = 20 }

			iconType = {
				name = "leader_frame"
				spriteType = "GFX_bar_fight_frame"
				position = { x = 1141 y = -2 }		
			}
			iconType = {
				name ="bar_pen_fight_viira_portrait"
				spriteType = "GFX_bar_fight_viira"
				frame = 1
				position = { x=1143 y=0 }
			}
			iconType = {
				name = "bar_viira_heal"
				spriteType = "GFX_bar_fight_self_heal"
				position = { x = 1077 y = 80 }
				pdx_tooltip = "bar_viira_heal2"
			}
			iconType = {
				name = "bar_viira_strong_attack"
				spriteType = "GFX_bar_fight_viira_stronk"
				position = { x = 1017 y = 80 }
				pdx_tooltip = "bar_viira_strong_attack2"
			}
			iconType = {
				name = "bar_viira_normal_attack"
				spriteType = "GFX_bar_fight_normal_attack"
				position = { x = 957 y = 80 }
				pdx_tooltip = "bar_viira_normal_attack2"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_10"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=1097 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_20"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=1067 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_30"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=1037 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_40"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=1007 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_50"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=977 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_60"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=947 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_70"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=917 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_80"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=887 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_90"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=857 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_100"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=827 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_110"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=797 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_120"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=767 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_130"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=737 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_140"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=707 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_150"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=677 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_160"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=647 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_170"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=617 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_180"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=587 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_190"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=557 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_200"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=527 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_210"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=497 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_220"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=467 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_230"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=437 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_240"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=407 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_250"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=377 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_260"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=347 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_270"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=317 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_280"
				spriteType = "GFX_bar_hp_r"
				frame = 1
				position = { x=287 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_in_1"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=1097 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_2"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=1067 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_3"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=1037 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_4"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=1007 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_5"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=977 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_6"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=947 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_7"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=917 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_8"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=887 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_9"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=857 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_10"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=827 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_11"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=797 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_12"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=767 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_13"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=737 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_14"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=707 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_15"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=677 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_16"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=647 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_17"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=617 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_18"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=587 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_19"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=557 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_20"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=527 y=40 }
			}
		}
	}
	containerWindowType = {
		name = "bar_pentarchy_fight_asinti_window"
		size = { width=1268 height=700 }
		position = { x = 20 y = 530 }
		
		iconType = {
			name = "leader_frame"
			spriteType = "GFX_bar_fight_frame"
			position = { x = -2 y = -2 }		
		}
		buttonType = {
			name ="bar_pen_fight_asinti_portrait"
			spriteType = "GFX_bar_fight_asinti"
			frame = 1
			position = { x=0 y=0 }
		}
		buttonType = {
			name = "bar_asinti_normal_attack"
			spriteType = "GFX_bar_fight_normal_attack"
			position = { x = 120 y = 80 }
			pdx_tooltip = "bar_asinti_normal_attack"
		}
		buttonType = {
			name = "bar_asinti_curse"
			spriteType = "GFX_bar_fight_curse"
			position = { x = 180 y = 80 }
			pdx_tooltip = "bar_asinti_curse"
		}
		buttonType = {
			name = "bar_asinti_party_heal"
			spriteType = "GFX_bar_fight_mass_heal"
			position = { x = 240 y = 80 }
			pdx_tooltip = "bar_asinti_party_heal"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_10"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=120 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_20"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=150 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_30"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=180 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_40"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=210 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_50"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=240 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_60"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=270 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_70"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=300 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_80"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=330 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_90"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=360 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_100"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=390 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_110"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=420 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_120"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=450 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_130"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=480 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_140"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=510 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_150"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=540 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_160"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=570 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_170"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=600 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_180"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=630 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_190"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=660 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}


		iconType = {
			name ="bar_pen_fight_asinti_in_1"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=120 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_2"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=150 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_3"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=180 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_4"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=210 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_5"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=240 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_6"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=270 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_7"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=300 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_8"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=330 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_9"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=360 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_10"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=390 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		instantTextBoxType = {
			name = "bar_pen_fight_res_asinti"
			position = { x=425 y=45 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 350
			maxHeight = 350
			text = bar_pen_fight_res_asinti_f
		}
	}
	containerWindowType = {
		name = "bar_pentarchy_fight_leopold_window"
		size = { width=1268 height=700 }
		position = { x = 20 y = 380 }
		iconType = {
			name = "leader_frame"
			spriteType = "GFX_bar_fight_frame"
			position = { x = -2 y = -2 }		
		}
		buttonType = {
			name ="bar_pen_fight_leopold_portrait"
			spriteType = "GFX_bar_fight_leopold"
			frame = 1
			position = { x=0 y=0 }
		}
		buttonType = {
			name = "bar_leopold_normal_attack"
			spriteType = "GFX_bar_fight_normal_attack"
			position = { x = 120 y = 80 }
			pdx_tooltip = "bar_leopold_normal_attack"
		}
		buttonType = {
			name = "bar_leopold_strong_attack"
			spriteType = "GFX_bar_fight_strong_attack"
			position = { x = 180 y = 80 }
			pdx_tooltip = "bar_leopold_strong_attack"
		}
		buttonType = {
			name = "bar_leopold_stun_attack"
			spriteType = "GFX_bar_fight_stun"
			position = { x = 240 y = 80 }
			pdx_tooltip = "bar_leopold_stun"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_10"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=120 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_20"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=150 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_30"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=180 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_40"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=210 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_50"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=240 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_60"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=270 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_70"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=300 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_80"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=330 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_90"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=360 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_100"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=390 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_110"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=420 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_120"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=450 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_130"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=480 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_140"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=510 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_150"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=540 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_160"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=570 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_170"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=600 y=10 }
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_180"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=630 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_190"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=660 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_200"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=690 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_210"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=720 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_220"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=750 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}


		iconType = {
			name ="bar_pen_fight_leopold_in_1"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=120 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_2"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=150 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_3"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=180 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_4"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=210 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_5"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=240 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_6"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=270 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_7"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=300 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_8"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=330 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_9"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=360 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_10"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=390 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		instantTextBoxType = {
			name = "bar_pen_fight_res_leopold"
			position = { x=425 y=45 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 350
			maxHeight = 350
			text = bar_pen_fight_res_leopold_f
		}
	}
	containerWindowType = {
		name = "bar_pentarchy_fight_silver_window"
		size = { width=1268 height=700 }
		position = { x = 20 y = 230 }
		iconType = {
			name = "leader_frame"
			spriteType = "GFX_bar_fight_frame"
			position = { x = -2 y = -2 }		
		}
		buttonType = {
			name ="bar_pen_fight_silver_portrait"
			spriteType = "GFX_bar_fight_silver"
			frame = 1
			position = { x=0 y=0 }
		}
		buttonType = {
			name = "bar_silver_normal_attack"
			spriteType = "GFX_bar_fight_normal_attack"
			position = { x = 120 y = 80 }
			pdx_tooltip = "bar_silver_normal_attack"
		}
		buttonType = {
			name = "bar_silver_lifesteal_attack"
			spriteType = "GFX_bar_fight_lifesteal_attack"
			position = { x = 180 y = 80 }
			pdx_tooltip = "bar_silver_lifesteal_attack"
		}
		buttonType = {
			name = "bar_silver_heal"
			spriteType = "GFX_bar_fight_heal"
			position = { x = 240 y = 80 }
			pdx_tooltip = "bar_silver_heal_new"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_10"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=120 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_20"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=150 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_30"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=180 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_40"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=210 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_50"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=240 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_60"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=270 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_70"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=300 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_80"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=330 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_90"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=360 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_100"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=390 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_110"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=420 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_120"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=450 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_130"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=480 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_140"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=510 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_150"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=540 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_160"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=570 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_170"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=600 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}


		iconType = {
			name ="bar_pen_fight_silver_in_1"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=120 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_2"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=150 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_3"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=180 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_4"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=210 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_5"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=240 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_6"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=270 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_7"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=300 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_8"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=330 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_9"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=360 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_10"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=390 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		instantTextBoxType = {
			name = "bar_pen_fight_res_silver"
			position = { x=425 y=45 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 350
			maxHeight = 350
			text = bar_pen_fight_res_silver_f
		}
	}

	### viira side
	containerWindowType = {
		name = "bar_viira_fight_window"
		size = { width=1268 height=700 }
		verticalScrollbar = "right_vertical_slider"
		moveable = yes
		clipping = no
		show_sound = menu_open_window
		hide_sound = menu_close_window
		Background = {
			name = "bar_pentarchy_fight_window_bg"
			spriteType = "GFX_bar_fight_background"
		}
		instantTextBoxType = {
			name = "bar_pen_fight_miss_log"
			position = {x=20 y=100}
			font = "hoi_18mbs"
			format = left
			maxWidth = 350
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = BAR_pen_fight_missed_text_f
		}
		instantTextBoxType = {
			name = "bar_pen_fight_stun_log"
			position = {x=20 y=120}
			font = "hoi_18mbs"
			format = left
			maxWidth = 350
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = BAR_pen_fight_stunned
		}
		instantTextBoxType = {
			name = "bar_pen_fight_log"
			position = {x=20 y=20}
			font = "hoi_18mbs"
			format = left
			maxWidth = 350
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = BAR_fight_vpentarchy_turn_summary_0
		}	

		containerWindowType = {
			name = "bar_pentarchy_fight_viira"
			position = { x = 20 y = 530 }
			

			iconType = {
				name = "leader_frame"
				spriteType = "GFX_bar_fight_frame"
				position = { x = -2 y = -2 }		
			}
			iconType = {
				name ="bar_pen_fight_viira_portrait"
				spriteType = "GFX_bar_fight_viira"
				frame = 1
				position = { x=0 y=0 }
			}
			buttonType = {
				name = "bar_viira_heal"
				spriteType = "GFX_bar_fight_self_heal"
				position = { x = 240 y = 80 }
				pdx_tooltip = "bar_viira_heal"
			}
			buttonType = {
				name = "bar_viira_rest"
				spriteType = "GFX_bar_fight_rest"
				position ={ x = 300 y = 80 }
				pdx_tooltip = "bar_viira_rest"
			}
			buttonType = {
				name = "bar_viira_strong_attack"
				spriteType = "GFX_bar_fight_viira_stronk"
				position = { x = 180 y = 80 }
				pdx_tooltip = "bar_viira_strong_attack"
			}
			buttonType = {
				name = "bar_viira_normal_attack"
				spriteType = "GFX_bar_fight_normal_attack"
				position = { x = 120 y = 80 }
				pdx_tooltip = "bar_viira_normal_attack"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_10"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=120 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_20"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=150 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_30"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=180 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_40"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=210 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_50"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=240 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_60"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=270 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_70"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=300 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_80"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=330 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_90"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=360 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_100"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=390 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_110"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=420 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_120"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=450 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_130"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=480 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_140"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=510 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_150"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=540 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_160"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=570 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_170"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=600 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_180"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=630 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_190"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=660 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_200"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=690 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_210"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=720 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_220"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=750 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_230"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=780 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_240"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=810 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_250"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=840 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_260"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=870 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_270"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=900 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_hp_280"
				spriteType = "GFX_bar_hp"
				frame = 1
				position = { x=930 y=10 }
				pdx_tooltip = "bar_pen_fight_viira_hp"
			}
			iconType = {
				name ="bar_pen_fight_viira_in_1"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=120 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_2"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=150 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_3"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=180 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_4"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=210 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_5"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=240 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_6"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=270 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_7"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=300 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_8"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=330 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_9"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=360 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_10"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=390 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_11"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=420 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_12"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=450 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_13"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=480 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_14"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=510 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_15"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=540 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_16"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=570 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_17"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=600 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_18"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=630 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_19"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=660 y=40 }
			}
			iconType = {
				name ="bar_pen_fight_viira_in_20"
				spriteType = "GFX_bar_initiative"
				frame = 1
				position = { x=690 y=40 }
			}
			instantTextBoxType = {
				name = "bar_pen_fight_res_viira"
				position = { x=725 y=45 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 350
				maxHeight = 350
				text = bar_pen_fight_res_viira_f
			}
		}
	}
	containerWindowType = {
		name = "bar_viira_fight_asinti_window"
		size = { width=1268 height=700 }
		position = { x = 0 y = 320 }
		
		iconType = {
			name = "leader_frame"
			spriteType = "GFX_bar_fight_frame"
			position = { x = 1141 y = -2 }			
		}
		buttonType = {
			name ="bar_pen_fight_asinti_portrait"
			spriteType = "GFX_bar_fight_asinti"
			frame = 1
			position = { x=1143 y=0 }
		}
		iconType = {
			name = "bar_asinti_normal_attack"
			spriteType = "GFX_bar_fight_normal_attack"
			position = { x = 957 y = 80 }
			pdx_tooltip = "bar_asinti_normal_attack"
		}
		iconType = {
			name = "bar_asinti_curse"
			spriteType = "GFX_bar_fight_curse"
			position = { x = 1017 y = 80 }
			pdx_tooltip = "bar_asinti_curse"
		}
		iconType = {
			name = "bar_asinti_party_heal"
			spriteType = "GFX_bar_fight_mass_heal"
			position = { x = 1077 y = 80 }
			pdx_tooltip = "bar_asinti_party_heal"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_10"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1097 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_20"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1067 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_30"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1037 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_40"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1007 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_50"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=977 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_60"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=947 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_70"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=917 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_80"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=887 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_90"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=857 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_100"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=827 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_110"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=797 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_120"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=767 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_130"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=737 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_140"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=707 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_150"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=677 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_160"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=647 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_170"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=617 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_180"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=587 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_190"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=557 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}


		iconType = {
			name ="bar_pen_fight_asinti_in_1"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1097 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_2"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1067 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_3"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1037 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_4"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1007 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_5"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=977 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_6"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=947 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_7"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=917 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_8"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=887 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_9"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=857 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_10"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=827 y=40 }
			pdx_tooltip = "bar_pen_fight_asinti_in"
		}
	}
	containerWindowType = {
		name = "bar_viira_fight_leopold_window"
		size = { width=1268 height=700 }
		position = { x = 0 y = 170 }
		iconType = {
			name = "leader_frame"
			spriteType = "GFX_bar_fight_frame"
			position = { x = 1141 y = -2 }			
		}
		buttonType = {
			name ="bar_pen_fight_leopold_portrait"
			spriteType = "GFX_bar_fight_leopold"
			frame = 1
			position = { x=1143 y=0 }
		}
		iconType = {
			name = "bar_leopold_normal_attack"
			spriteType = "GFX_bar_fight_normal_attack"
			position = { x = 957 y = 80 }
			pdx_tooltip = "bar_leopold_normal_attack"
		}
		iconType = {
			name = "bar_leopold_strong_attack"
			spriteType = "GFX_bar_fight_strong_attack"
			position = { x = 1017 y = 80 }
			pdx_tooltip = "bar_leopold_strong_attack"
		}
		iconType = {
			name = "bar_leopold_stun_attack"
			spriteType = "GFX_bar_fight_stun"
			position = { x = 1077 y = 80 }
			pdx_tooltip = "bar_leopold_stun"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_10"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1097 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_20"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1067 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_30"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1037 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_40"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1007 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_50"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=977 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_60"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=947 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_70"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=917 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_80"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=887 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_90"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=857 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_100"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=827 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_110"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=797 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_120"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=767 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_130"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=737 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_140"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=707 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_150"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=677 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_160"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=647 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_170"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=617 y=10 }
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_180"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=587 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_190"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=557 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_200"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=527 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_210"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=497 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_220"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=467 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}


		iconType = {
			name ="bar_pen_fight_leopold_in_1"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1097 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_2"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1067 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_3"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1037 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_4"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1007 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_5"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=977 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_6"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=947 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_7"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=917 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_8"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=887 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_9"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=857 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_10"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=827 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
	}
	containerWindowType = {
		name = "bar_viira_fight_silver_window"
		size = { width=1268 height=700 }
		position = { x = 0 y = 20 }
		iconType = {
			name = "leader_frame"
			spriteType = "GFX_bar_fight_frame"
			position = { x = 1141 y = -2 }				
		}
		buttonType = {
			name ="bar_pen_fight_silver_portrait"
			spriteType = "GFX_bar_fight_silver"
			frame = 1
			position = { x=1143 y=0 }
		}
		iconType = {
			name = "bar_silver_normal_attack"
			spriteType = "GFX_bar_fight_normal_attack"
			position = { x = 957 y = 80 }
			pdx_tooltip = "bar_silver_normal_attack"
		}
		iconType = {
			name = "bar_silver_lifesteal_attack"
			spriteType = "GFX_bar_fight_lifesteal_attack"
			position = { x = 1017 y = 80 }
			pdx_tooltip = "bar_silver_lifesteal_attack"
		}
		iconType = {
			name = "bar_silver_heal"
			spriteType = "GFX_bar_fight_heal"
			position = { x = 1077 y = 80 }
			pdx_tooltip = "bar_silver_heal_new"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_10"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1097 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_20"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1067 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_30"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1037 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_40"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1007 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_50"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=977 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_60"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=947 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_70"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=917 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_80"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=887 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_90"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=857 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_100"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=827 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_110"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=797 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_120"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=767 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_130"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=737 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_140"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=707 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_150"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=677 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_160"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=647 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_hp_170"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=617 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_hp"
		}


		iconType = {
			name ="bar_pen_fight_silver_in_1"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1097 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_2"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1067 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_3"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1037 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_4"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1007 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_5"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=977 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_6"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=947 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_7"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=917 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_8"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=887 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_9"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=857 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_in_10"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=827 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_in"
		}
	}

	containerwindowtype = {
		name = "bar_viira_bar_climate_container"
		position = { x = -10 y = 5 }
		size = { width = 86 height = 60 }

		buttonType = {
			name = "bar_viira_bar_climate_button"
			position = { x = 0 y = 0 }
			quadtexturesprite = "GFX_BAR_viira_spread_zone_button"
		}
	}
	containerwindowtype = {
		name = "bar_expedition_container"
		position = { x = 0 y = 0 }
		size = { width = 800 height = 600 }

		buttonType = {
			name = "bar_viira_bar_climate_button"
			position = { x = 0 y = 0 }
			quadtexturesprite = "GFX_BAR_viira_spread_zone_button"
		}
	}
}