guiTypes = {
	containerWindowType = {
		name = "pentarchy_info_button_container"
		position = { x = 338 y = 9 }
		
		buttonType = {
			name = "pentarchy_info_button"
			spriteType = "GFX_BAR_pen_icon"
			position = { x=0 y=0 }
			shortcut = "ctrl+p"
		}
	}	
	containerWindowType = {
		name = "viira_journal_button_container"
		position = { x = 381 y = 9 }
		
		buttonType = {
			name = "viira_journal_button"
			spriteType = "GFX_BAR_viira_note_icon"
			position = { x=0 y=0 }
		}
	}	
	containerWindowType = {
		name = "pentarchy_friendship_tab_container"
	    position = { x = 20 y = 870 }

		iconType ={
			name ="category_header"
			spriteType = "GFX_category_header"
			position = { x=-5 y=2 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 70 y = 14 }
			font = "hoi_20b"
			text = "Friends"
			maxWidth = 300
			maxHeight = 20
		}
		
		containerWindowType = {
			name = "political_idea_entry"
			clipping = no

			iconType = {
				name = "friend_1"
				position = { x = 20 y = 50 }
				spriteType = "GFX_bar_viira_advisor"
				pdx_tooltip = bar_friend_1_tooltip
			}
			iconType = {
				name = "friend_2"
				position = { x = 100 y = 50 }
				spriteType = "GFX_bar_leopold_advisor"
				pdx_tooltip = bar_friend_2_tooltip
			}
			iconType = {
				name = "friend_3"
				position = { x = 180 y = 50 }
				spriteType = "GFX_bar_asinti_advisor"
				pdx_tooltip = bar_friend_3_tooltip
			}
			iconType = {
				name = "friend_4"
				position = { x = 260 y = 50 }
				spriteType = "GFX_bar_ambrosius_advisor"
				pdx_tooltip = bar_friend_4_tooltip
			}
			iconType = {
				name = "friend_5"
				position = { x = 340 y = 50 }
				spriteType = "GFX_idea_BAR_Gasienica"
				pdx_tooltip = bar_friend_5_tooltip
			}
			iconType = {
				name = "friend_6"
				position = { x = 420 y = 50 }
				spriteType = "GFX_bar_white_star_advisor"
				pdx_tooltip = bar_friend_6_tooltip
			}
		}
		
	}	
	containerWindowType = {
		name = "bar_viira_map_overlays_container"
		position = { x = 570 y = -90 }
		
		buttonType = {
			name = "bar_viira_nukes_button"
			position = { x = 21 y = 0 }
			spriteType = "GFX_BAR_viira_nuke_button"
			pdx_tooltip = "bar_viira_nukes_button_tooltip"
		}
		buttonType = {
			name = "bar_viira_zone_button"
			position = { x = 21 y = -40 }
			spriteType = "GFX_BAR_viira_spread_zone_button"
			pdx_tooltip = "bar_viira_zone_button_tooltip"
		}
		buttonType = {
			name = "bar_viira_x_decay_button"
			position = { x = 21 y = -80 }
			spriteType = "GFX_BAR_viira_decay_button"
			pdx_tooltip = "bar_viira_x_decay_button_tooltip"
		}
		buttonType = {
			name = "bar_viira_spell_gas_mode_button"
			position = { x = 21 y = -120 }
			spriteType = "GFX_BAR_viira_gas_button"
			pdx_tooltip = "bar_viira_spell_gas_mode_button_tooltip"
		}
		buttonType = {
			name = "bar_viira_electromagnetism_mode_button"
			position = { x = 21 y = -160 }
			spriteType = "GFX_BAR_viira_electromagnetism_button"
			pdx_tooltip = "bar_viira_electromagnetism_mode_button_tooltip"
		}
		buttonType = {
			name = "bar_viira_psi_emission_mode_button"
			position = { x = 21 y = -200 }
			spriteType = "GFX_BAR_viira_psi_emission_button"
			pdx_tooltip = "bar_viira_psi_emission_mode_button_tooltip"
		}
		buttonType = {
			name = "bar_viira_incineration_mode_button"
			position = { x = 21 y = -240 }
			spriteType = "GFX_BAR_viira_incineration_button"
			pdx_tooltip = "bar_viira_incineration_mode_button_tooltip"
		}
		buttonType = {
			name = "bar_viira_earthshocks_mode_button"
			position = { x = 21 y = -280 }
			spriteType = "GFX_BAR_viira_aftershocks_button"
			pdx_tooltip = "bar_viira_earthshocks_mode_button_tooltip"
		}
		buttonType = {
			name = "bar_viira_global_psi_emission_mode_button"
			position = { x = 21 y = -320 }
			spriteType = "GFX_BAR_viira_global_psi_emission_button"
			pdx_tooltip = "bar_viira_global_psi_emission_mode_button_tooltip"
		}
		buttonType = {
			name = "bar_viira_psi_migration_mode_button"
			position = { x = 21 y = -360 }
			spriteType = "GFX_BAR_viira_psi_migration_button"
			pdx_tooltip = "bar_viira_psi_migration_mode_button_tooltip"
		}
	}
	containerWindowType = {
		name = "bar_viira_note_flavor1"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=20 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 0 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 100
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_flavor1_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}

		buttonType = {
			name ="bar_viira_note_flavor1_exit"
			spriteType = "GFX_tiled_window_transparent_transparent"
			position = { x=0 y=0 }	
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "bar_viira_note_flavor1_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text_flavor1
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_1"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=40 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 40 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 200
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_1_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_1_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text1
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_2"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=60 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 80 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_2_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_2_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text2
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_3"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=80 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 120 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 400
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_3_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_3_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text3
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_4"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=100 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 160 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 500
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_4_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_4_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text4
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_5"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=120 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 200 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 600
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_5_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_5_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text5
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_6"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=140 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 240 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 700
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_6_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_6_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text6
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_7"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=160 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 280 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 800
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_7_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_7_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text7
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_8"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=180 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 320 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 900
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_8_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_8_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text8
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_9"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=200 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 360 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_9_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_9_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text9
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_10"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=220 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 400 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1100
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_10_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_10_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text10
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_11"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=240 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 0 y = 180 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 100
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_11_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_11_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text11
		}
	}		
	containerWindowType = {
		name = "bar_viira_note_12"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=40 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 40 y = 180 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 200
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_12_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_12_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text12
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_13"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=60 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 80 y = 180 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_13_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_13_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text13
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_14"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=80 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 120 y = 180 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 400
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_14_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_14_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text14
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_15"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=100 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 160 y = 180 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 500
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_15_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_15_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text15
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_16"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=120 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 200 y = 180 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 600
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_16_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_16_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text16
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_17"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=140 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 240 y = 180 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 700
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_17_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_17_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text17
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_18"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=160 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 280 y = 180 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 800
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_18_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_18_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text18
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_19"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=180 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 320 y = 180 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 900
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_19_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_19_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text19
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_20"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=200 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 360 y = 180 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_20_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_20_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text20
		}
	}	
	containerWindowType = {
		name = "bar_viira_note_21"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=220 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 400 y = 180 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1100
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_21_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_21_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text21
		}
	}		
	containerWindowType = {
		name = "bar_viira_note_friendship"
		size = { width=405 height=500 }
		moveable = yes
		clipping = no
		position = { x=0 y=260 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 440 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1200
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "bar_viira_note_friendship_bg"
			spriteType = "GFX_BAR_viira_parchment"
		}
		instantTextBoxType = {
			name = "bar_viira_note_friendship_text"
			position = {x=70 y=90}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 265
			maxHeight = 400
			text = bar_pen_viira_clues_text_friendship
		}
	}	
	containerWindowType = {
		name = "bar_pen_screen_ambrosius_button_container"
		size = { width=566 height=426 }
		moveable = yes
		clipping = no
		position = { x=0 y=100 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 0 y = 100 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		buttonType = {
			name ="bar_pen_screen_ambrosius_button_exit"
			spriteType = "GFX_tiled_window_transparent_transparent"

			position = { x=200 y=200 }	
			shortcut = "ESCAPE"
		}
		buttonType = {
			name ="bar_pen_screen_ambrosius_button"
			spriteType = "GFX_BAR_pentarchy_file"
			position = { x=0 y=0 }	
		}
		instantTextBoxType = {
			name = "bar_pen_screen_ambrosius_button_first_name"
			position = {x=300 y=20}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 450
			maxHeight = 20
			text = ambrosius_text
		}	
		instantTextBoxType = {
			name = "bar_pen_screen_ambrosius_button_last_name"
			position = {x=415 y=20}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 450
			maxHeight = 20
			text = of_barrad_text
		}	
	}	
	containerWindowType = {
		name = "bar_pen_screen_asinti_button_container"
		size = { width=566 height=426 }
		moveable = yes
		clipping = no
		position = { x=0 y=175 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 0 y = 175 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1100
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		buttonType = {
			name ="bar_pen_screen_asinti_button"
			spriteType = "GFX_BAR_pentarchy_file"
			position = { x=0 y=0 }	
		}
		instantTextBoxType = {
			name = "bar_pen_screen_asinti_button_text"
			position = {x=300 y=20}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 450
			maxHeight = 20
			text = asinti_text
		}	
	}
	containerWindowType = {
		name = "bar_pen_screen_leopold_button_container"
		size = { width=566 height=426 }
		moveable = yes
		clipping = no
		position = { x=0 y=250 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 0 y = 250 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1200
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		buttonType = {
			name ="bar_pen_screen_leopold_button"
			spriteType = "GFX_BAR_pentarchy_file"
			position = { x=0 y=0 }	
		}
		
		instantTextBoxType = {
			name = "bar_pen_screen_leopold_button_first_name"
			position = {x=300 y=20}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 450
			maxHeight = 20
			text = Leopold_text
		}	
		instantTextBoxType = {
			name = "bar_pen_screen_leopold_button_last_name"
			position = {x=415 y=20}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 450
			maxHeight = 20
			text = schmeller_text
		}	
	}
	containerWindowType = {
		name = "bar_pen_screen_silver_button_container"
		size = { width=566 height=426 }
		moveable = yes
		clipping = no
		position = { x=0 y=325 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 0 y = 325 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1300
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		buttonType = {
			name ="bar_pen_screen_silver_button"
			spriteType = "GFX_BAR_pentarchy_file"
			position = { x=0 y=0 }	
		}
		instantTextBoxType = {
			name = "bar_pen_screen_silver_star_button_first_name"
			position = {x=300 y=20}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 450
			maxHeight = 20
			text = silver_star_text
		}		
		instantTextBoxType = {
			name = "bar_pen_screen_silver_star_button_last_name"
			position = {x=415 y=20}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 450
			maxHeight = 20
			text = of_wittenland_text
		}	
	}
	containerWindowType = {
		name = "bar_pen_screen_viira_button_container"
		size = { width=566 height=426 }
		moveable = yes
		clipping = no
		position = { x=0 y=400 }
		hide_position = { x = -600 y = 150 }
		show_position = { x = 0 y = 400 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1400
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		buttonType = {
			name ="bar_pen_screen_viira_button"
			spriteType = "GFX_BAR_pentarchy_file"
			position = { x=0 y=0 }	
		}
		
		instantTextBoxType = {
			name = "bar_pen_screen_viira_button_first_name"
			position = {x=300 y=20}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 450
			maxHeight = 20
			text = viira_Text
		}	
		instantTextBoxType = {
			name = "bar_pen_screen_viira_button_last_name"
			position = {x=415 y=20}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 450
			maxHeight = 20
			text = lehtola_text
		}	
	}

	containerWindowType = {
		name = "bar_pen_screen_silver_info"
		size = { width=850 height=850 }
		position = { x = 100 y = 100 }
		hide_position = { x = -1000 y = 500 }
		show_position = { x = 100 y = 100 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		moveable = yes
		Background = {
			name = "bar_pen_screen_silver_info_bg"
			spriteType = "GFX_BAR_pentarchy_paper_sheet"
		}
		iconType = {
			name ="bar_pen_screen_silver_info_portrait"
			spriteType = "GFX_bar_silver_star_portrait"
			position = { x=45 y=35 }
		}
		buttonType = {
			name = "bar_pen_screen_silver_info_portrait_clip"
			spriteType = "GFX_BAR_pentarchy_clip"
			position = { x=160 y=10 }
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "bar_pen_screen_silver_info_first_name"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=55 }
			text = bar_pen_screen_silver_info_first_name
		}
		instantTextBoxType = {
			name = "bar_pen_screen_silver_info_last_name"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=80 }
			text = bar_pen_screen_silver_info_last_name
		}
		instantTextBoxType = {
			name = "bar_pen_screen_silver_info_birthplace"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=105 }
			text = bar_pen_screen_silver_info_birthplace
		}
		instantTextBoxType = {
			name = "bar_pen_screen_silver_info_birthyear"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=130 }
			text = bar_pen_screen_silver_info_birthyear
		}
		instantTextBoxType = {
			name = "bar_pen_screen_silver_info_status"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=155 }
			text = bar_pen_screen_silver_info_status
		}
		instantTextBoxType = {
			name = "bar_pen_screen_silver_info_text"
			position = {x=60 y=250}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 750
			maxHeight = 640
			scrollbartype = "standardtext_slider"
			text = "bar_pen_screen_silver_info_text"
		}
	}
	containerWindowType = {
		name = "bar_pen_screen_asinti_info"
		size = { width=850 height=850 }
		position = { x = 100 y = 100 }
		hide_position = { x = -1000 y = 500 }
		show_position = { x = 100 y = 100 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		moveable = yes
		Background = {
			name = "bar_pen_screen_asinti_info_bg"
			spriteType = "GFX_BAR_pentarchy_paper_sheet"
		}
		iconType = {
			name ="bar_pen_screen_asinti_info_portrait"
			spriteType = "GFX_bar_asinti_portrait"
			position = { x=45 y=35 }
		}
		buttonType = {
			name = "bar_pen_screen_asinti_info_portrait_clip"
			spriteType = "GFX_BAR_pentarchy_clip"
			position = { x=160 y=10 }
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "bar_pen_screen_asinti_info_first_name"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=55 }
			text = bar_pen_screen_asinti_info_first_name
		}
		instantTextBoxType = {
			name = "bar_pen_screen_asinti_info_last_name"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=80 }
			text = bar_pen_screen_asinti_info_last_name
		}
		instantTextBoxType = {
			name = "bar_pen_screen_asinti_info_birthplace"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=105 }
			text = bar_pen_screen_asinti_info_birthplace
		}
		instantTextBoxType = {
			name = "bar_pen_screen_asinti_info_birthyear"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=130 }
			text = bar_pen_screen_asinti_info_birthyear
		}
		instantTextBoxType = {
			name = "bar_pen_screen_asinti_info_status"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=155 }
			text = bar_pen_screen_asinti_info_status
		}
		instantTextBoxType = {
			name = "bar_pen_screen_asinti_info_text"
			position = {x=60 y=250}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 750
			maxHeight = 640
			scrollbartype = "standardtext_slider"
			text = "bar_pen_asinti_info_text"
		}
	}
	containerWindowType = {
		name = "bar_pen_screen_ambrosius_info"
		size = { width=850 height=850 }
		position = { x = 100 y = 100 }
		hide_position = { x = -1000 y = 500 }
		show_position = { x = 100 y = 100 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		moveable = yes
		Background = {
			name = "bar_pen_screen_ambrosius_info_bg"
			spriteType = "GFX_BAR_pentarchy_paper_sheet"
		}
		iconType = {
			name ="bar_pen_screen_ambrosius_info_portrait"
			spriteType = "GFX_bar_ambrosius_portrait"
			position = { x=45 y=35 }
		}
		buttonType = {
			name = "bar_pen_screen_ambrosius_info_portrait_clip"
			spriteType = "GFX_BAR_pentarchy_clip"
			position = { x=160 y=10 }
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "bar_pen_screen_ambrosius_info_first_name"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=55 }
			text = bar_pen_screen_ambrosius_info_first_name
		}
		instantTextBoxType = {
			name = "bar_pen_screen_ambrosius_info_last_name"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=80 }
			text = bar_pen_screen_ambrosius_info_last_name
		}
		instantTextBoxType = {
			name = "bar_pen_screen_ambrosius_info_birthplace"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=105 }
			text = bar_pen_screen_ambrosius_info_birthplace
		}
		instantTextBoxType = {
			name = "bar_pen_screen_ambrosius_info_birthyear"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=130 }
			text = bar_pen_screen_ambrosius_info_birthyear
		}
		instantTextBoxType = {
			name = "bar_pen_screen_ambrosius_info_status"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=155 }
			text = bar_pen_screen_ambrosius_info_status
		}
		instantTextBoxType = {
			name = "bar_pen_screen_ambrosius_info_text"
			position = {x=60 y=250}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 750
			maxHeight = 640
			scrollbartype = "standardtext_slider"
			text = "bar_pen_ambrosius_info_text"
		}
	}
	containerWindowType = {
		name = "bar_pen_screen_leopold_info"
		size = { width=850 height=850 }
		position = { x = 100 y = 100 }
		hide_position = { x = -1000 y = 500 }
		show_position = { x = 100 y = 100 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		moveable = yes
		Background = {
			name = "bar_pen_screen_leopold_info_bg"
			spriteType = "GFX_BAR_pentarchy_paper_sheet"
		}
		iconType = {
			name ="bar_pen_screen_leopold_info_portrait"
			spriteType = "GFX_bar_leopold_portrait"
			position = { x=45 y=35 }
		}
		buttonType = {
			name = "bar_pen_screen_leopold_info_portrait_clip"
			spriteType = "GFX_BAR_pentarchy_clip"
			position = { x=160 y=10 }
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "bar_pen_screen_leopold_info_first_name"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=55 }
			text = bar_pen_screen_leopold_info_first_name
		}
		instantTextBoxType = {
			name = "bar_pen_screen_leopold_info_last_name"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=80 }
			text = bar_pen_screen_leopold_info_last_name
		}
		instantTextBoxType = {
			name = "bar_pen_screen_leopold_info_birthplace"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=105 }
			text = bar_pen_screen_leopold_info_birthplace
		}
		instantTextBoxType = {
			name = "bar_pen_screen_leopold_info_birthyear"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=130 }
			text = bar_pen_screen_leopold_info_birthyear
		}
		instantTextBoxType = {
			name = "bar_pen_screen_leopold_info_status"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=155 }
			text = bar_pen_screen_leopold_info_status
		}
		instantTextBoxType = {
			name = "bar_pen_screen_leopold_info_text"
			position = {x=60 y=250}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 750
			maxHeight = 640
			scrollbartype = "standardtext_slider"
			text = "bar_pen_leopold_info_text"
		}
	}
	containerWindowType = {
		name = "bar_pen_screen_viira_info"
		size = { width=850 height=850 }
		position = { x = 100 y = 100 }
		hide_position = { x = -1000 y = 500 }
		show_position = { x = 100 y = 100 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		moveable = yes
		Background = {
			name = "bar_pen_screen_viira_info_bg"
			spriteType = "GFX_BAR_pentarchy_paper_sheet"
		}
		iconType = {
			name ="bar_pen_screen_viira_info_portrait"
			spriteType = "GFX_bar_viira_portrait"
			position = { x=45 y=35 }
		}
		buttonType = {
			name = "bar_pen_screen_viira_info_portrait_clip"
			spriteType = "GFX_BAR_pentarchy_clip"
			position = { x=160 y=10 }
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "bar_pen_screen_viira_info_first_name"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=55 }
			text = bar_pen_screen_viira_info_first_name
		}
		instantTextBoxType = {
			name = "bar_pen_screen_viira_info_last_name"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=80 }
			text = bar_pen_screen_viira_info_last_name
		}
		instantTextBoxType = {
			name = "bar_pen_screen_viira_info_birthplace"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=105 }
			text = bar_pen_screen_viira_info_birthplace
		}
		instantTextBoxType = {
			name = "bar_pen_screen_viira_info_birthyear"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=130 }
			text = bar_pen_screen_viira_info_birthyear
		}
		instantTextBoxType = {
			name = "bar_pen_screen_viira_info_status"
			font = "hoi4_typewriter22"
			format = left
			maxWidth = 600
			position = { x=220 y=155 }
			text = bar_pen_screen_viira_info_status
		}
		instantTextBoxType = {
			name = "bar_pen_screen_viira_info_text"
			position = {x=60 y=250}
			font = "hoi4_typewriter16"
			format = left
			maxWidth = 750
			maxHeight = 640
			scrollbartype = "standardtext_slider"
			text = "bar_pen_viira_info_text"
		}
	}
	containerWindowType = {
		name = "bar_new_journal_entry_window"
		Orientation = center
		instantTextBoxType = {
			name = "bar_new_journal_entry_window_text"
			position = { x = -80 y = 0 }
			font = "hoi_36header"
			maxWidth = 300
			format = left
			text = bar_new_journal_entry_window_text
		}
	}
	containerWindowType = {
		name = "bar_pentarchy_fight_window"
		size = { width=1366 height=720 }
		verticalScrollbar = "right_vertical_slider"
		moveable = yes
		clipping = no
		Background = {
			name = "bar_pentarchy_fight_window_bg"
			spriteType = "GFX_bar_fight_background"
		}
		buttonType = {
			name = "fight_rest_button"
			spriteType = "GFX_bar_fight_rest"
			position = { x = 1310 y = 664 }
			pdx_tooltip = "bar_pentarchy_rest"
		}
		
		instantTextBoxType = {
			name = "bar_pen_fight_stun_log"
			position = {x=900 y=510}
			font = "hoi_18mbs"
			format = left
			maxWidth = 350
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = BAR_pen_fight_stunned_text_f
		}
		instantTextBoxType = {
			name = "bar_pen_fight_miss_log"
			position = {x=900 y=530}
			font = "hoi_18mbs"
			format = left
			maxWidth = 350
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = BAR_pen_fight_missed_text_f
		}
		instantTextBoxType = {
			name = "bar_pen_fight_log"
			position = {x=900 y=550}
			font = "hoi_18mbs"
			format = left
			maxWidth = 350
			maxHeight = 350
			scrollbartype = "standardtext_slider"
			text = bar_pen_fight_log_text
		}	
	}
	containerWindowType = {
		name = "bar_pentarchy_fight_viira"
		position = { x = 0 y = 6 }

		iconType = {
			name = "leader_frame"
			spriteType = "GFX_bar_fight_frame"
			position = { x = 1202 y = -2 }		
		}
		iconType = {
			name ="bar_pen_fight_viira_portrait"
			spriteType = "GFX_bar_viira_portrait"
			position = { x = 1204 y = 0 }
		}
		iconType = {
			name = "bar_viira_heal"
			spriteType = "GFX_bar_fight_self_heal"
			position = { x = 1144 y = 80 }
			pdx_tooltip = "bar_viira_heal"
		}
		iconType = {
			name = "bar_viira_strong_attack"
			spriteType = "GFX_bar_fight_viira_stronk"
			position = { x = 1084 y = 80 }
			pdx_tooltip = "bar_viira_strong_attack"
		}
		iconType = {
			name = "bar_viira_normal_attack"
			spriteType = "GFX_bar_fight_normal_attack"
			position = { x = 1024 y = 80 }
			pdx_tooltip = "bar_viira_normal_attack"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_10"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1164 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_20"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1134 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_30"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1104 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_40"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1074 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_50"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1044 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_60"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=1014 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_70"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=984 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_80"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=954 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_90"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=924 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_100"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=894 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_110"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=864 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_120"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=834 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_130"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=804 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_140"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=774 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_150"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=744 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_160"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=714 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_170"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=684 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_180"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=654 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_190"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=624 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_200"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=594 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_210"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=564 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_220"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=534 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_230"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=504 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_240"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=474 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_250"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=444 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_260"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=414 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_270"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=384 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_hp_280"
			spriteType = "GFX_bar_hp_r"
			frame = 1
			position = { x=354 y=10 }
			pdx_tooltip = "bar_pen_fight_viira_hp"
		}
		iconType = {
			name ="bar_pen_fight_viira_in_1"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1164 y=40 }
			pdx_tooltip = "bar_pen_fight_viira_in"
		}
		iconType = {
			name ="bar_pen_fight_viira_in_2"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1134 y=40 }
			pdx_tooltip = "bar_pen_fight_viira_in"
		}
		iconType = {
			name ="bar_pen_fight_viira_in_3"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1104 y=40 }
			pdx_tooltip = "bar_pen_fight_viira_in"
		}
		iconType = {
			name ="bar_pen_fight_viira_in_4"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1074 y=40 }
			pdx_tooltip = "bar_pen_fight_viira_in"
		}
		iconType = {
			name ="bar_pen_fight_viira_in_5"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1044 y=40 }
			pdx_tooltip = "bar_pen_fight_viira_in"
		}
		iconType = {
			name ="bar_pen_fight_viira_in_6"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=1014 y=40 }
			pdx_tooltip = "bar_pen_fight_viira_in"
		}
		iconType = {
			name ="bar_pen_fight_viira_in_7"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=984 y=40 }
			pdx_tooltip = "bar_pen_fight_viira_in"
		}
		iconType = {
			name ="bar_pen_fight_viira_in_8"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=954 y=40 }
			pdx_tooltip = "bar_pen_fight_viira_in"
		}
		iconType = {
			name ="bar_pen_fight_viira_in_9"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=924 y=40 }
			pdx_tooltip = "bar_pen_fight_viira_in"
		}
		iconType = {
			name ="bar_pen_fight_viira_in_10"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=894 y=40 }
			pdx_tooltip = "bar_pen_fight_viira_in"
		}
		iconType = {
			name ="bar_pen_fight_viira_in_11"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=864 y=40 }
		}
		iconType = {
			name ="bar_pen_fight_viira_in_12"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=834 y=40 }
			pdx_tooltip = "bar_pen_fight_viira_in"
		}
		iconType = {
			name ="bar_pen_fight_viira_in_13"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=804 y=40 }
			pdx_tooltip = "bar_pen_fight_viira_in"
		}
		iconType = {
			name ="bar_pen_fight_viira_in_14"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=774 y=40 }
			pdx_tooltip = "bar_pen_fight_viira_in"
		}
		iconType = {
			name ="bar_pen_fight_viira_in_15"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=744 y=40 }
			pdx_tooltip = "bar_pen_fight_viira_in"
		}
		iconType = {
			name ="bar_pen_fight_viira_in_16"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=714 y=40 }
			pdx_tooltip = "bar_pen_fight_viira_in"
		}
		iconType = {
			name ="bar_pen_fight_viira_in_17"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=684 y=40 }
			pdx_tooltip = "bar_pen_fight_viira_in"
		}
		iconType = {
			name ="bar_pen_fight_viira_in_18"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=654 y=40 }
			pdx_tooltip = "bar_pen_fight_viira_in"
		}
		iconType = {
			name ="bar_pen_fight_viira_in_19"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=624 y=40 }
			pdx_tooltip = "bar_pen_fight_viira_in"
		}
		iconType = {
			name ="bar_pen_fight_viira_in_20"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=594 y=40 }
			pdx_tooltip = "bar_pen_fight_viira_in"
		}
	}
	containerWindowType = {
		name = "bar_pentarchy_fight_asinti_window"
		size = { width=1268 height=700 }
		position = { x = 6 y = 502 }
		
		iconType = {
			name = "leader_frame"
			spriteType = "GFX_bar_fight_frame"
			position = { x = -2 y = -2 }		
		}
		buttonType = {
			name ="bar_pen_fight_asinti_portrait"
			spriteType = "GFX_bar_asinti_portrait"
			position = { x=0 y=0 }
		}
		buttonType = {
			name = "bar_asinti_normal_attack"
			spriteType = "GFX_bar_fight_normal_attack"
			position = { x = 166 y = 80 }
			pdx_tooltip = "bar_asinti_normal_attack"
		}
		buttonType = {
			name = "bar_asinti_curse"
			spriteType = "GFX_bar_fight_curse"
			position = { x = 226 y = 80 }
			pdx_tooltip = "bar_asinti_curse"
		}
		buttonType = {
			name = "bar_asinti_party_heal"
			spriteType = "GFX_bar_fight_mass_heal"
			position = { x = 286 y = 80 }
			pdx_tooltip = "bar_asinti_party_heal"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_10"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=166 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_20"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=196 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_30"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=226 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_40"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=256 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_50"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=286 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_60"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=316 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_70"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=346 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_80"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=376 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_90"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=406 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_100"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=436 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_110"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=466 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_120"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=496 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_130"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=526 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_140"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=556 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_150"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=586 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_160"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=616 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_170"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=646 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_180"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=676 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}
		iconType = {
			name ="bar_pen_fight_asinti_hp_190"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=706 y=10 }
			pdx_tooltip = "bar_pen_fight_asinti_hp"
		}


		iconType = {
			name ="bar_pen_fight_asinti_in_1"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=166 y=40 }
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_2"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=196 y=40 }
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_3"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=226 y=40 }
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_4"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=256 y=40 }
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_5"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=286 y=40 }
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_6"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=316 y=40 }
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_7"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=346 y=40 }
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_8"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=376 y=40 }
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_9"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=406 y=40 }
		}
		iconType = {
			name ="bar_pen_fight_asinti_in_10"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=436 y=40 }
		}
		instantTextBoxType = {
			name = "bar_pen_fight_res_asinti"
			position = { x=470 y=45 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 350
			maxHeight = 350
			text = bar_pen_fight_res_asinti_f
		}
	}
	containerWindowType = {
		name = "bar_pentarchy_fight_leopold_window"
		size = { width=1268 height=700 }
		position = { x = 6 y = 290 }
		iconType = {
			name = "leader_frame"
			spriteType = "GFX_bar_fight_frame"
			position = { x = -2 y = -2 }		
		}
		buttonType = {
			name ="bar_pen_fight_leopold_portrait"
			spriteType = "GFX_bar_leopold_portrait"
			position = { x=0 y=0 }
		}
		buttonType = {
			name = "bar_leopold_normal_attack"
			spriteType = "GFX_bar_fight_normal_attack"
			position = { x = 166 y = 80 }
			pdx_tooltip = "bar_leopold_normal_attack"
		}
		buttonType = {
			name = "bar_leopold_strong_attack"
			spriteType = "GFX_bar_fight_strong_attack"
			position = { x = 226 y = 80 }
			pdx_tooltip = "bar_leopold_strong_attack"
		}
		buttonType = {
			name = "bar_leopold_stun_attack"
			spriteType = "GFX_bar_fight_stun"
			position = { x = 286 y = 80 }
			pdx_tooltip = "bar_leopold_stun"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_10"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=166 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_20"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=196 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_30"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=226 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_40"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=256 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_50"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=286 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_60"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=316 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_70"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=346 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_80"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=376 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_90"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=406 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_100"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=436 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_110"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=466 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_120"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=496 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_130"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=526 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_140"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=556 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_150"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=586 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_160"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=616 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_170"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=646 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_180"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=676 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_190"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=706 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_200"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=736 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_210"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=766 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}
		iconType = {
			name ="bar_pen_fight_leopold_hp_220"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=796 y=10 }
			pdx_tooltip = "bar_pen_fight_leopold_hp"
		}


		iconType = {
			name ="bar_pen_fight_leopold_in_1"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=166 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_2"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=196 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_3"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=226 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_4"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=256 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_5"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=286 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_6"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=316 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_7"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=346 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_8"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=376 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_9"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=406 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		iconType = {
			name ="bar_pen_fight_leopold_in_10"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=436 y=40 }
			pdx_tooltip = "bar_pen_fight_leopold_in"
		}
		instantTextBoxType = {
			name = "bar_pen_fight_res_leopold"
			position = { x=470 y=45 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 350
			maxHeight = 350
			text = bar_pen_fight_res_leopold_f
		}
	}
	containerWindowType = {
		name = "bar_pentarchy_fight_silver_window"
		size = { width=1268 height=700 }
		position = { x = 6 y = 90 }
		iconType = {
			name = "leader_frame"
			spriteType = "GFX_bar_fight_frame"
			position = { x = -2 y = -2 }		
		}
		buttonType = {
			name ="bar_pen_fight_silver_portrait"
			spriteType = "GFX_bar_silver_star_portrait"
			position = { x=0 y=0 }
		}
		buttonType = {
			name = "bar_silver_normal_attack"
			spriteType = "GFX_bar_fight_normal_attack"
			position = { x = 166 y = 80 }
			pdx_tooltip = "bar_silver_normal_attack"
		}
		buttonType = {
			name = "bar_silver_lifesteal_attack"
			spriteType = "GFX_bar_fight_lifesteal_attack"
			position = { x = 226 y = 80 }
			pdx_tooltip = "bar_silver_lifesteal_attack"
		}
		buttonType = {
			name = "bar_silver_heal"
			spriteType = "GFX_bar_fight_heal"
			position = { x = 286 y = 80 }
			pdx_tooltip = "bar_silver_heal_new"
		}
		iconType = {
			name ="bar_pen_fight_silver_star_hp_10"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=166 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_star_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_star_hp_20"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=196 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_star_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_star_hp_30"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=226 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_star_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_star_hp_40"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=256 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_star_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_star_hp_50"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=286 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_star_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_star_hp_60"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=316 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_star_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_star_hp_70"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=346 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_star_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_star_hp_80"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=376 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_star_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_star_hp_90"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=406 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_star_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_star_hp_100"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=436 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_star_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_star_hp_110"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=466 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_star_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_star_hp_120"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=496 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_star_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_star_hp_130"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=526 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_star_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_star_hp_140"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=556 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_star_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_star_hp_150"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=586 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_star_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_star_hp_160"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=616 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_star_hp"
		}
		iconType = {
			name ="bar_pen_fight_silver_star_hp_170"
			spriteType = "GFX_bar_hp"
			frame = 1
			position = { x=646 y=10 }
			pdx_tooltip = "bar_pen_fight_silver_star_hp"
		}


		iconType = {
			name ="bar_pen_fight_silver_star_in_1"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=166 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_star_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_star_in_2"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=196 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_star_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_star_in_3"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=226 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_star_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_star_in_4"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=256 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_star_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_star_in_5"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=286 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_star_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_star_in_6"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=316 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_star_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_star_in_7"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=346 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_star_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_star_in_8"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=376 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_star_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_star_in_9"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=406 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_star_in"
		}
		iconType = {
			name ="bar_pen_fight_silver_star_in_10"
			spriteType = "GFX_bar_initiative"
			frame = 1
			position = { x=436 y=40 }
			pdx_tooltip = "bar_pen_fight_silver_star_in"
		}
		instantTextBoxType = {
			name = "bar_pen_fight_res_silver"
			position = { x=470 y=45 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 350
			maxHeight = 350
			text = bar_pen_fight_res_silver_f
		}
	}

	containerwindowtype = {
		name = "bar_expedition_container"
		size = { width=1366 height=720 }
		moveable = yes
		clipping = no
		Background = {
			name = "bar_expedition_container_bg"
			spriteType = "GFX_bar_expedition_background"
		}
		instantTextBoxType = {
			name = "bar_expedition_title_text"
			position = {x=10 y=10}
			font = "hoi_36header"
			maxWidth = 500
			format = left
			text = bar_expedition_title_text
		}	
		containerWindowType = {
			name = "bar_expedition_members_select"
			position = { x = 20 y = 75 }
			instantTextBoxType = {
				name = "bar_expedition_members_text"
				position = {x=0 y=0}
				font = "hoi_36header"
				maxWidth = 500
				format = left
				text = bar_expedition_members
			}	
			
			iconType = {
				name = "bar_expedition_members_captain_gasienica_frame"
				spriteType = "GFX_bar_expedition_member_frame"
				frame = 1
				position = { x = 0 y = 50 }		
			}
			buttonType = {
				name = "bar_expedition_members_captain_gasienica"
				spriteType = "GFX_bar_gasienica_portrait"
				position = { x=2 y=52 }
				pdx_tooltip = bar_expedition_loot_gasienica
			}
			iconType = {
				name = "bar_expedition_members_silver_star_frame"
				spriteType = "GFX_bar_expedition_member_frame"
				frame = 1
				position = { x = 168 y = 50 }		
			}
			buttonType = {
				name = "bar_expedition_members_silver_star"
				spriteType = "GFX_bar_silver_star_portrait"
				position = { x=170 y=52 }
				pdx_tooltip = bar_expedition_loot_silver
			}
			iconType = {
				name = "bar_expedition_members_leopold_frame"
				spriteType = "GFX_bar_expedition_member_frame"
				frame = 1
				position = { x = 338 y = 50 }		
			}
			buttonType = {
				name = "bar_expedition_members_leopold"
				spriteType = "GFX_bar_leopold_portrait"
				position = { x=340 y=52 }
				pdx_tooltip = bar_expedition_loot_leopold
			}
			iconType = {
				name = "bar_expedition_members_asinti_frame"
				spriteType = "GFX_bar_expedition_member_frame"
				frame = 1
				position = { x = 508 y = 50 }		
			}
			buttonType = {
				name = "bar_expedition_members_asinti"
				spriteType = "GFX_bar_asinti_portrait"
				position = { x=510 y=52 }
				pdx_tooltip = bar_expedition_loot_asinti
			}
			iconType = {
				name = "bar_expedition_members_viira_frame"
				spriteType = "GFX_bar_expedition_member_frame"
				frame = 1
				position = { x = 678 y = 50 }		
			}
			buttonType = {
				name = "bar_expedition_members_viira"
				spriteType = "GFX_bar_viira_portrait"
				position = { x=680 y=52 }
				pdx_tooltip = bar_expedition_loot_viira
			}
		}
		containerWindowType = {
			name = "bar_expedition_additional_equipment_container"
			position = {x=600 y=400}

			instantTextBoxType = {
				name = "bar_expedition_additional_equipment_text"
				position = {x=0 y=0}
				font = "hoi_24header"
				maxWidth = 500
				format = left
				text = bar_expedition_additional_equipment_text
			}			
			instantTextBoxType = {
				name = "bar_expedition_additional_equipment_current_level"
				position = {x=0 y=30}
				font = "hoi_24header"
				maxWidth = 500
				format = left
				text = bar_expedition_additional_equipment_current_level
			}
			buttonType = {
				name = "bar_expedition_additional_equipment_increase"
				position = { x = 0 y = 70 }
				buttonText = bar_expedition_increase_text
				quadTextureSprite ="GFX_button_94x31"
				buttonFont = "hoi_16mbs"
			}
			buttonType = {
				name = "bar_expedition_additional_equipment_decrease"
				position = { x = 100 y = 70 }
				buttonText = bar_expedition_decrease_text
				quadTextureSprite ="GFX_button_94x31"
				buttonFont = "hoi_16mbs"
			}
		}
		containerWindowType = {
			name = "bar_expedition_length_container"
			position = { x = 600 y = 550 }
			
			instantTextBoxType = {
				name = "bar_expedition_length_text"
				position = {x=0 y=0}
				font = "hoi_24header"
				maxWidth = 500
				format = left
				text = bar_expedition_length_text
			}	
			instantTextBoxType = {
				name = "bar_expedition_length_current_level"
				position = {x=0 y=30}
				font = "hoi_24header"
				maxWidth = 500
				format = left
				text = bar_expedition_length_current_level
			}	
			buttonType = {
				name = "bar_expedition_length_increase"
				position = { x = 0 y = 70 }
				buttonText = bar_expedition_increase_text
				quadTextureSprite ="GFX_button_94x31"
				buttonFont = "hoi_16mbs"
			}
			buttonType = {
				name = "bar_expedition_length_decrease"
				position = { x = 100 y = 70 }
				buttonText = bar_expedition_decrease_text
				quadTextureSprite ="GFX_button_94x31"
				buttonFont = "hoi_16mbs"
			}
		}
		containerWindowType = {
			name = "bar_expedition_controls_targets_container"
			Orientation = upper_left
			size = {width=270 height=300}
			position = {x=20 y=400}
			verticalScrollbar = "right_vertical_slider_intel"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			
			instantTextBoxType = {
				name = "bar_expedition_controls_targets_list_title"
				position = {x=0 y=0}
				font = "hoi_24header"
				maxWidth = 500
				format = left
				text = bar_expedition_external_targets
			}	
			gridBoxType = {
				name = "bar_expedition_controls_targets_list"
				position = { x = 0 y = 30}
				size = { width = 221 height = 300 }
				Orientation = upper_left
				slotsize = {width=221 height=36 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		containerWindowType = {
			name = "bar_expedition_chances_container"
			position = { x = 950 y = 125 }
			instantTextBoxType = {
				name = "bar_expedition_success_chance_title"
				position = {x=0 y=0}
				font = "hoi_24header"
				maxWidth = 500
				format = left
				text = bar_expedition_success_chance_title
			}	
			instantTextBoxType = {
				name = "bar_expedition_success_chance_text"
				position = {x=0 y=30}
				font = "hoi_24header"
				maxWidth = 500
				format = left
				text = bar_expedition_success_chance_text
			}			
			instantTextBoxType = {
				name = "bar_expedition_cohesion_title"
				position = {x=0 y=100}
				font = "hoi_24header"
				maxWidth = 500
				format = left
				text = bar_expedition_cohesion_title
			}			
			instantTextBoxType = {
				name = "bar_expedition_cohesion_text"
				position = {x=0 y=130}
				font = "hoi_24header"
				maxWidth = 500
				format = left
				text = bar_expedition_cohesion_text
			}	
			instantTextBoxType = {
				name = "bar_expedition_peril_title"
				position = {x=0 y=200}
				font = "hoi_24header"
				maxWidth = 500
				format = left
				text = bar_expedition_peril_title
			}		
			instantTextBoxType = {
				name = "bar_expedition_peril_text"
				position = {x=0 y=230}
				font = "hoi_24header"
				maxWidth = 500
				format = left
				text = bar_expedition_peril_text
			}
		}
		containerWindowType = {
			name = "bar_expedition_controls_container"
			position = { x = 1050 y = 600 }
			buttonType = {
				name = "bar_expedition_launch"
				position = { x = 0 y = 50 }
				buttonText = expedition_launch
				quadTextureSprite ="GFX_button_261x34"
				buttonFont = "hoi_16mbs"
			}
		}
		buttonType = {
			name = "bar_expedition_exit"
			position = { x = 1334 y = 0 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	containerWindowType = {
		name = "bar_expedition_targets"
		buttonType = {
			name = "bar_expedition_select_target"
			position = { x = 0 y = 0 }
			buttonText = "[?bar_expedition_selected_tag.GetName] [?bar_expedition_selected_tag.GetFlag]"
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
		}
	}	
	containerWindowType = {
		name = "bar_expedition_decisions_gui_container"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100 }
		
		instantTextBoxType = {
			name = "bar_expedition_decision_text"
			position = {x=10 y=2}
			font = "hoi_16mbs"
			format = left
			maxWidth = 450
			maxHeight = 50
			text = bar_expedition_decision_text
		}
		buttonType = {
			name = "bar_expedition_open_window_button"
			position = { x = 147 y = 60 }
			buttonText = bar_expedition_title__button_text
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
		}
	}
	containerWindowType = {
		name = "bar_silver_star_decisions_gui_container"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100 }
		
		instantTextBoxType = {
			name = "bar_silver_star_category_resources"
			position = {x=20 y=0}
			font = "hoi_16mbs"
			format = left
			maxWidth = 250
			maxHeight = 50
			text = bar_silver_star_category_resources_text
		}
		instantTextBoxType = {
			name = "bar_silver_star_category_relations"
			position = {x=330 y=0}
			font = "hoi_16mbs"
			format = left
			maxWidth = 150
			maxHeight = 50
			text = bar_silver_star_category_relations_text
		}
	}
	containerWindowType = {
		name = "bar_leopold_decisions_gui_container"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100 }
		
		instantTextBoxType = {
			name = "bar_leopold_category_resources"
			position = {x=20 y=0}
			font = "hoi_16mbs"
			format = left
			maxWidth = 250
			maxHeight = 50
			text = bar_leopold_category_resources_text
		}
		instantTextBoxType = {
			name = "bar_leopold_category_relations"
			position = {x=330 y=0}
			font = "hoi_16mbs"
			format = left
			maxWidth = 150
			maxHeight = 50
			text = bar_leopold_category_relations_text
		}
	}
	containerWindowType = {
		name = "bar_asinti_decisions_gui_container"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100 }
		
		instantTextBoxType = {
			name = "bar_asinti_category_resources"
			position = {x=20 y=0}
			font = "hoi_16mbs"
			format = left
			maxWidth = 250
			maxHeight = 50
			text = bar_asinti_category_resources_text
		}
		instantTextBoxType = {
			name = "bar_asinti_category_relations"
			position = {x=330 y=0}
			font = "hoi_16mbs"
			format = left
			maxWidth = 150
			maxHeight = 50
			text = bar_asinti_category_relations_text
		}
	}
	containerWindowType = {
		name = "bar_viira_decisions_gui_container"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100 }
		
		instantTextBoxType = {
			name = "bar_viira_category_resources"
			position = {x=20 y=0}
			font = "hoi_16mbs"
			format = left
			maxWidth = 250
			maxHeight = 50
			text = bar_viira_category_resources_text
		}
		instantTextBoxType = {
			name = "bar_viira_category_relations"
			position = {x=330 y=0}
			font = "hoi_16mbs"
			format = left
			maxWidth = 150
			maxHeight = 50
			text = bar_viira_category_relations_text
		}
	}
}