spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_frontend_bg"
		texturefile = "gfx/loadingscreens/load_zebrica.dds"
		borderSize = { x=0 y= 0 }
		size = {  x=1920 y= 1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	#corneredTileSpriteType = {
	#	name = "GFX_frontend_bg_luna"
	#	texturefile = "gfx/interface/moonshine_bg.dds"
	#	borderSize = { x=0 y= 0 }
	#	size = {  x=1920 y= 1440 }
	#	tilingCenter = no
	#	effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	#}
	
	spriteType = {
		name = "GFX_ELF_flag_41_26"
		texturefile = "gfx/flags/medium/ELF.tga"
	}
	
	spriteType = {
		name = "GFX_MAN_flag_41_26"
		texturefile = "gfx/flags/medium/MAN_CHN_fascism.tga"
	}
	corneredTileSpriteType = {
		name = "GFX_CSS_divider"
		textureFile = "gfx/interface/trade_divider.dds"
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}
