focus_tree = {
	id = barrad_focus_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = BAR
		}
	}
	default = no
	continuous_focus_position = {
		x = 290
		y = 3000
	}


	#######                           #####                                           
	#       # #####   ####  #####    #     # #    #   ##   #####  ##### ###### #####  
	#       # #    # #        #      #       #    #  #  #  #    #   #   #      #    # 
	#####   # #    #  ####    #      #       ###### #    # #    #   #   #####  #    # 
	#       # #####       #   #      #       #    # ###### #####    #   #      #####  
	#       # #   #  #    #   #      #     # #    # #    # #        #   #      #   #  
	#       # #    #  ####    #       #####  #    # #    # #        #   ###### #    # 
                                                                                   

	focus = {
		id = BAR_kind_letter
		icon = GFX_goal_ambrosius
		cost = 0.4
		x = 12
		y = 0
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			country_event = {
				days = 1
				id = barrad_first.1
			}
		}
	}
	focus = {
		id = BAR_silver_hides_in_the_corner
		icon = GFX_goal_griffon_chair
		cost = 3.5
		x = 16
		y = 1
		available = {
			custom_trigger_tooltip = {
				tooltip = BAR_story_phunt_progress
				NOT = {
					has_completed_focus = BAR_hunting_party
				}
			}
		}
		prerequisite = {
			focus = BAR_kind_letter
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			country_event = {
				days = 1
				id = barrad_first.6
			}
		}
	}
	focus = {
		id = BAR_viira_focus_on_important_things
		icon = GFX_goal_cry_book
		cost = 3.5
		x = 14
		y = 1
		available = {
			custom_trigger_tooltip = {
				tooltip = BAR_story_phunt_progress
				NOT = {
					has_completed_focus = BAR_hunting_party
				}
			}
		}
		prerequisite = {
			focus = BAR_kind_letter
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.1
			}
		}
		completion_reward = {
			add_tech_bonus = {
				name = magical_tech_bonus
				bonus = 1
				uses = 2
				category = viira_tech
			}
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
	}
	focus = {
		id = BAR_put_an_effort
		icon = GFX_goal_bookstack
		cost = 3.5
		x = 14
		y = 2
		available = {
			custom_trigger_tooltip = {
				tooltip = BAR_story_phunt_progress
				NOT = {
					has_completed_focus = BAR_hunting_party
				}
			}
		}
		prerequisite = {
			focus = BAR_viira_focus_on_important_things
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.3
			}
		}
		completion_reward = {
			add_political_power = 100
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
	}
	focus = {
		id = BAR_produce_guns
		icon = GFX_goal_generic_small_arms
		cost = 2
		x = 7
		y = 1
		available = {
			custom_trigger_tooltip = {
				tooltip = BAR_story_phunt_progress
				NOT = {
					has_completed_focus = BAR_hunting_party
				}
			}
		}
		prerequisite = {
			focus = BAR_kind_letter
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_1
				amount = 2000
				producer = GRI
			}
		}
		search_filters = {
			FOCUS_FILTER_ARMY_BONUS
			FOCUS_FILTER_RESEARCH
		}
	}
	focus = {
		id = BAR_produce_magical_guns
		icon = GFX_goal_magical_weapon_focus
		cost = 3.5
		x = 8
		y = 2
		available = {
			custom_trigger_tooltip = {
				tooltip = BAR_story_phunt_progress
				NOT = {
					has_completed_focus = BAR_hunting_party
				}
			}
		}
		mutually_exclusive = {
			focus = BAR_produce_more_guns
		}
		prerequisite = {
			focus = BAR_produce_guns
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			set_technology = {
				magical_weapons = 1
			}
			add_equipment_to_stockpile = {
				type = magical_equipment_1
				amount = 1000
				producer = BAR
			}
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
	}
	focus = {
		id = BAR_produce_more_guns
		icon = GFX_goal_continuous_reduce_training_time
		cost = 3.5
		x = 6
		y = 2
		available = {
			custom_trigger_tooltip = {
				tooltip = BAR_story_phunt_progress
				NOT = {
					has_completed_focus = BAR_hunting_party
				}
			}
		}
		mutually_exclusive = {
			focus = BAR_produce_magical_guns
		}
		prerequisite = {
			focus = BAR_produce_guns
		}
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			BAR_resources_add_leopold_250 = yes
			625 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment_1
				amount = 1000
				producer = GRI
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = BAR_gather_peasants
		icon = GFX_goal_slavery
		cost = 3
		x = 12
		y = 1
		prerequisite = {
			focus = BAR_kind_letter
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = BAR_story_phunt_progress
				NOT = {
					has_completed_focus = BAR_hunting_party
				}
			}
		}
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			custom_effect_tooltip = BAR_peasant_battalions_tooltip
			hidden_effect = {
				if = {
					limit = {
						NOT = {
							has_template = "Peasant Levy"
						}
					}
					division_template = {
						name = "Peasant Levy"
						priority = 0
						regiments = {
							infantry = {
								x = 0
								y = 0
							}
							infantry = {
								x = 0
								y = 1
							}
							infantry = {
								x = 0
								y = 2
							}
						}
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "name = \"Peasants\" division_template = \"Peasant Levy\" start_experience_factor = 0.2 start_equipment_factor = 0.1"
						owner = BAR
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "name = \"Peasants\" division_template = \"Peasant Levy\" start_experience_factor = 0.2 start_equipment_factor = 0.1"
						owner = BAR
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "name = \"Peasants\" division_template = \"Peasant Levy\" start_experience_factor = 0.2 start_equipment_factor = 0.1"
						owner = BAR
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "name = \"Peasants\" division_template = \"Peasant Levy\" start_experience_factor = 0.2 start_equipment_factor = 0.1"
						owner = BAR
					}
				}
				add_equipment_to_stockpile = {
					type = melee_equipment_0
					amount = 1000
				}
			}
		}
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
	}
	focus = {
		id = BAR_borrow_peasants
		icon = GFX_goal_voodoo
		cost = 2.5
		x = 10
		y = 2
		available = {
			custom_trigger_tooltip = {
				tooltip = BAR_story_phunt_progress
				NOT = {
					has_completed_focus = BAR_hunting_party
				}
			}
		}
		prerequisite = {
			focus = BAR_gather_peasants
		}
		ai_will_do = {
			factor = 50
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			BAR_resources_add_asinti_250 = yes
		}
	}
	focus = {
		id = BAR_gather_nobles
		icon = GFX_goal_rich_focus
		cost = 1
		x = 12
		y = 2
		available = {
			custom_trigger_tooltip = {
				tooltip = BAR_story_phunt_progress
				NOT = {
					has_completed_focus = BAR_hunting_party
				}
			}
		}
		prerequisite = {
			focus = BAR_gather_peasants
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			country_event = {
				days = 1
				id = barrad_first.3
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = BAR_hunting_party
		icon = GFX_goal_TEM_terror_campaign
		cost = 4
		x = 12
		y = 3
		prerequisite = {
			focus = BAR_gather_nobles
		}
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			country_event = {
				days = 1
				id = barrad_first.4
			}
		}
	}
	

  #####                                         #####                                           
 #     # ######  ####   ####  #    # #####     #     # #    #   ##   #####  ##### ###### #####  
 #       #      #    # #    # ##   # #    #    #       #    #  #  #  #    #   #   #      #    # 
  #####  #####  #      #    # # #  # #    #    #       ###### #    # #    #   #   #####  #    # 
       # #      #      #    # #  # # #    #    #       #    # ###### #####    #   #      #####  
 #     # #      #    # #    # #   ## #    #    #     # #    # #    # #        #   #      #   #  
  #####  ######  ####   ####  #    # #####      #####  #    # #    # #        #   ###### #    # 
                                                                                                

	focus = {
		id = BAR_meeting_of_four
		icon = GFX_goal_skull_treaty
		cost = 1
		x = 12
		y = 4
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = BAR_hunting_party
		}
		completion_reward = {
			country_event = {
				days = 1
				id = barrad_second.1
			}
		}
	}
	focus = {
		id = BAR_viira_adventure
		icon = GFX_goal_skull_treaty2
		cost = 3.5
		x = 16
		y = 5
		available = {
			has_country_flag = barrad_viira_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		prerequisite = {
			focus = BAR_meeting_of_four
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.2
			}
		}
		completion_reward = {
			country_event = {
				days = 1
				id = barrad_second.6
			}
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
	}
	focus = {
		id = BAR_contact_cultists
		icon = GFX_focus_indy_necromancers
		cost = 3.5
		x = 14
		y = 6
		available = {
			has_country_flag = barrad_viira_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		mutually_exclusive = {
			focus = BAR_capture_cultists
		}
		prerequisite = {
			focus = BAR_viira_adventure
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			add_political_power = -75
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
	}
	focus = {
		id = BAR_barrad_machine_concept
		icon = GFX_goal_purchase_tech
		cost = 3.5
		x = 15
		y = 7
		available = {
			has_country_flag = barrad_viira_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		prerequisite = {
			focus = BAR_contact_cultists
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			country_event = {
				days = 1
				id = barrad_second.4
			}
			hidden_effect = {
				clr_country_flag = bar_elemele0
				set_country_flag = bar_elemele01
				BAR_new_journal_entry_eff = yes
			}
		}
		search_filters = {
			FOCUS_FILTER_WAR_SUPPORT
			FOCUS_FILTER_POLITICAL
		}
	}
	focus = {
		id = BAR_viira_resources
		icon = GFX_goal_cry_book
		cost = 3.5
		x = 13
		y = 7
		available = {
			has_country_flag = barrad_viira_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		prerequisite = {
			focus = BAR_contact_cultists
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			BAR_resources_add_viira_250 = yes
		}
	}
	focus = {
		id = BAR_barrad_machine_mystery
		icon = GFX_focus_indy_unequal_treaties
		cost = 3.5
		x = 14
		y = 8
		available = {
			has_country_flag = barrad_viira_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		prerequisite = {
			focus = BAR_viira_resources
		}
		prerequisite = {
			focus = BAR_barrad_machine_concept
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			#will be used as requirment for few viira things in next milestones
			country_event = {
				days = 1
				id = barrad_second.5
			}
			hidden_effect = {
				clr_country_flag = bar_elemele01
				set_country_flag = bar_elemele02
				BAR_new_journal_entry_eff = yes
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = BAR_capture_cultists		#vira gets angry at asinti for that
		icon = GFX_goal_step_on_skull
		cost = 5
		x = 18
		y = 6
		available = {
			has_country_flag = barrad_asinti_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		mutually_exclusive = {
			focus = BAR_contact_cultists
		}
		prerequisite = {
			focus = BAR_viira_adventure
		}
		ai_will_do = {
			factor = 50
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.5
			}
		}
		completion_reward = {
			BAR_relations_decrease_asinti_viira_5 = yes
			add_political_power = 50
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
	}
	focus = {
		id = BAR_grand_sacrifice
		icon = GFX_goal_the_black_book
		cost = 3.5
		x = 18
		y = 7
		available = {
			has_country_flag = barrad_asinti_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		prerequisite = {
			focus = BAR_capture_cultists
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.5
			}
		}
		completion_reward = {
			BAR_resources_add_asinti_750 = yes
		}
		search_filters = {
			FOCUS_FILTER_STABILITY
			FOCUS_FILTER_WAR_SUPPORT
			FOCUS_FILTER_POLITICAL
		}
	}
	focus = {
		id = BAR_elisay_valley_factories
		icon = GFX_goal_generic_construct_civ_factory
		cost = 3.5
		x = 7
		y = 5
		available = {
			has_country_flag = barrad_silver_star_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		mutually_exclusive = {
			focus = BAR_alchemy_plantations
		}
		prerequisite = {
			focus = BAR_meeting_of_four
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 1
			}
		}
		completion_reward = {
			BAR_relations_decrease_asinti_silver_5 = yes
			626 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = BAR_elisay_valley_terraforming
		icon = GFX_goal_generic_construction
		cost = 3.5
		x = 7
		y = 6
		available = {
			has_country_flag = barrad_silver_star_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		prerequisite = {
			focus = BAR_elisay_valley_factories
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.2
			}
		}
		completion_reward = {
			BAR_resources_add_silver_250 = yes
			626 = {
				add_extra_state_shared_building_slots = 2
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = BAR_alchemy_plantations
		icon = GFX_goal_agriculture
		cost = 3.5
		x = 5
		y = 5
		available = {
			has_country_flag = barrad_asinti_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		mutually_exclusive = {
			focus = BAR_elisay_valley_factories
		}
		prerequisite = {
			focus = BAR_meeting_of_four
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.4
			}
		}
		completion_reward = {
			BAR_relations_decrease_asinti_silver_5 = yes
			BAR_resources_add_asinti_250 = yes
			add_political_power = 50
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
	}
	focus = {
		id = BAR_sentient_livestock
		icon = GFX_goal_skull_treaty2
		cost = 3.5
		x = 5
		y = 6
		available = {
			has_country_flag = barrad_asinti_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		prerequisite = {
			focus = BAR_alchemy_plantations
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.1
			}
		}
		completion_reward = {
			BAR_resources_add_asinti_500 = yes
			add_political_power = 75
		}
		search_filters = {
			FOCUS_FILTER_ARMY_BONUS
		}
	}
	focus = {
		id = BAR_new_mine
		icon = GFX_goal_generic_lau_industry
		cost = 3.5
		x = 10
		y = 5
		available = {
			has_country_flag = barrad_leopold_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		prerequisite = {
			focus = BAR_meeting_of_four
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.4
			}
		}
		completion_reward = {
			add_resource = {
				type = crystals
				amount = 8
				state = 624
			}
			add_resource = {
				type = tungsten
				amount = 3
				state = 624
			}
			add_resource = {
				type = aluminium
				amount = 2
				state = 624
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = BAR_mining_eq
		icon = GFX_focus_indy_excavations
		cost = 3.5
		x = 9
		y = 6
		available = {
			has_country_flag = barrad_leopold_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		prerequisite = {
			focus = BAR_new_mine
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.1
			}
		}
		completion_reward = {
			add_tech_bonus = {
				name = industry_bonus
				bonus = 1
				uses = 1
				category = excavation_tech
			}
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = BAR_leopold_research
		icon = GFX_goal_crystals_cry
		cost = 3.5
		x = 9
		y = 7
		available = {
			has_country_flag = barrad_leopold_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		prerequisite = {
			focus = BAR_mining_eq
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			add_tech_bonus = {
				name = magical_tech_bonus
				bonus = 1
				uses = 1
				category = leopold_tech
			}
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
	}
	focus = {
		id = BAR_industrial_eq
		icon = GFX_goal_generic_production
		cost = 3.5
		x = 11
		y = 6
		available = {
			has_country_flag = barrad_leopold_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		prerequisite = {
			focus = BAR_new_mine
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.7
			}
		}
		completion_reward = {
			add_tech_bonus = {
				name = industry_bonus
				bonus = 1
				uses = 1
				category = industry
			}
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
	}
	focus = {
		id = BAR_leopold_res
		icon = GFX_goal_arms_dealing
		cost = 3.5
		x = 11
		y = 7
		available = {
			has_country_flag = barrad_leopold_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		prerequisite = {
			focus = BAR_industrial_eq
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			BAR_resources_add_leopold_250 = yes
		}
	}
	focus = {
		id = BAR_another_party
		icon = GFX_focus_indy_champagne_bribes
		cost = 3.5
		x = 12
		y = 8
		available = {
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		prerequisite = {
			focus = BAR_meeting_of_four
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.35
			}
		}
		completion_reward = {
			country_event = {
				days = 1
				id = barrad_second.22
			}
		}
	}
	focus = {
		id = BAR_another_party_silver_star
		icon = GFX_focus_indy_court_of_blood
		cost = 1
		x = 4
		y = 1
		relative_position_id = BAR_another_party
		available = {
			has_country_flag = barrad_silver_star_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		prerequisite = {
			focus = BAR_another_party
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.2
			}
		}
		completion_reward = {
			add_manpower = -500
		}
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
	}
	focus = {
		id = BAR_another_party_silver_star_viira
		icon = GFX_goal_generic_prohibition
		cost = 1
		x = -3
		y = 1
		relative_position_id = BAR_another_party_silver_star
		available = {
			has_country_flag = barrad_silver_star_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		prerequisite = {
			focus = BAR_another_party_silver_star
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.2
			}
		}
		completion_reward = {
			BAR_relations_increase_silver_viira_5 = yes
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
	}
	focus = {
		id = BAR_another_party_silver_star_viira_2
		icon = GFX_goal_cash_and_cap
		cost = 1
		x = -3
		y = 2
		relative_position_id = BAR_another_party_silver_star
		available = {
			has_country_flag = barrad_silver_star_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
			custom_trigger_tooltip = {
				tooltip = BAR_silver_and_viira_friends
				check_variable = {
					BAR_relations_asinti_silver > 69
				}
			}
		}
		prerequisite = {
			focus = BAR_another_party_silver_star_viira
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			country_event = { id = barrad_second.8 }
		}
	}
	focus = {
		id = BAR_another_party_silver_star_leopold
		icon = GFX_goal_generic_prohibition
		cost = 1
		x = -1
		y = 1
		relative_position_id = BAR_another_party_silver_star
		available = {
			has_country_flag = barrad_silver_star_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		prerequisite = {
			focus = BAR_another_party_silver_star
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.2
			}
		}
		completion_reward = {
			BAR_relations_increase_silver_leopold_5 = yes
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
	}
	focus = {
		id = BAR_another_party_silver_star_leopold_2
		icon = GFX_goal_cash_and_cap
		cost = 1
		x = -1
		y = 2
		relative_position_id = BAR_another_party_silver_star
		available = {
			has_country_flag = barrad_silver_star_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
			custom_trigger_tooltip = {
				tooltip = BAR_silver_and_leopold_friends
				check_variable = {
					BAR_relations_silver_leopold > 69
				}
			}
		}
		prerequisite = {
			focus = BAR_another_party_silver_star_leopold
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			country_event = { id = barrad_second.9 }
		}
	}
	focus = {
		id = BAR_another_party_silver_star_asinti
		icon = GFX_goal_generic_prohibition
		cost = 1
		x = 1
		y = 1
		relative_position_id = BAR_another_party_silver_star
		available = {
			has_country_flag = barrad_silver_star_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		prerequisite = {
			focus = BAR_another_party_silver_star
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.2
			}
		}
		completion_reward = {
			BAR_relations_increase_asinti_silver_5 = yes
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
	}
	focus = {
		id = BAR_another_party_silver_star_asinti_2
		icon = GFX_goal_cash_and_cap
		cost = 1
		x = 1
		y = 2
		relative_position_id = BAR_another_party_silver_star
		available = {
			has_country_flag = barrad_silver_star_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
			custom_trigger_tooltip = {
				tooltip = BAR_silver_and_asinti_friends
				check_variable = {
					BAR_relations_asinti_silver > 69
				}
			}
		}
		prerequisite = {
			focus = BAR_another_party_silver_star_asinti
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			country_event = { id = barrad_second.10 }
		}
	}
	focus = {
		id = BAR_another_party_silver_star_ambrosius
		icon = GFX_goal_generic_prohibition
		cost = 1
		x = 3
		y = 1
		relative_position_id = BAR_another_party_silver_star
		available = {
			has_country_flag = barrad_silver_star_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		prerequisite = {
			focus = BAR_another_party_silver_star
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.2
			}
		}
		completion_reward = {
			add_political_power = 100
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
	}
	focus = {
		id = BAR_another_party_silver_star_ambrosius_2
		icon = GFX_goal_cash_and_cap
		cost = 1
		x = 3
		y = 2
		relative_position_id = BAR_another_party_silver_star
		available = {
			has_country_flag = barrad_silver_star_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		prerequisite = {
			focus = BAR_another_party_silver_star_ambrosius
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			BAR_resources_add_silver_500 = yes
		}
	}
	focus = {
		id = BAR_party_best_guests
		icon = GFX_focus_indy_card_tricks
		cost = 1
		x = -3
		y = 1
		relative_position_id = BAR_another_party
		available = {
			has_country_flag = barrad_viira_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		prerequisite = {
			focus = BAR_another_party
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = BAR_party_viira
		icon = GFX_focus_indy_card_tricks
		cost = 1
		x = -2
		y = 1
		relative_position_id = BAR_party_best_guests
		available = {
			has_country_flag = barrad_viira_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		prerequisite = {
			focus = BAR_party_best_guests
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			country_event = {
				days = 1
				id = barrad_second.3
			}
		}
	}
	focus = {
		id = BAR_party_viira_2
		icon = GFX_focus_indy_card_tricks
		cost = 1
		x = -2
		y = 2
		relative_position_id = BAR_party_best_guests
		available = {
			has_country_flag = barrad_viira_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		prerequisite = {
			focus = BAR_party_viira
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			country_event = {
				days = 1
				id = barrad_second.3
			}
		}
	}
	focus = {
		id = BAR_party_leopold
		icon = GFX_focus_indy_card_tricks
		cost = 1
		x = 0
		y = 1
		relative_position_id = BAR_party_best_guests
		available = {
			has_country_flag = barrad_viira_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		prerequisite = {
			focus = BAR_party_best_guests
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			country_event = {
				days = 1
				id = barrad_second.3
			}
		}
	}
	focus = {
		id = BAR_party_leopold_2
		icon = GFX_focus_indy_card_tricks
		cost = 1
		x = 0
		y = 2
		relative_position_id = BAR_party_best_guests
		available = {
			has_country_flag = barrad_viira_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		prerequisite = {
			focus = BAR_party_leopold
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			country_event = {
				days = 1
				id = barrad_second.3
			}
		}
	}
	focus = {
		id = BAR_party_asinti
		icon = GFX_focus_indy_card_tricks
		cost = 1
		x = 2
		y = 1
		relative_position_id = BAR_party_best_guests
		available = {
			has_country_flag = barrad_viira_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		prerequisite = {
			focus = BAR_party_best_guests
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			country_event = {
				days = 1
				id = barrad_second.3
			}
		}
	}
	focus = {
		id = BAR_party_asinti_2
		icon = GFX_focus_indy_card_tricks
		cost = 1
		x = 2
		y = 2
		relative_position_id = BAR_party_best_guests
		available = {
			has_country_flag = barrad_viira_alive
			custom_trigger_tooltip = {
				tooltip = BAR_story_start_research
				NOT = {
					has_completed_focus = BAR_search_for_knowledge
				}
			}
		}
		prerequisite = {
			focus = BAR_party_asinti
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			country_event = {
				days = 1
				id = barrad_second.3
			}
		}
	}


 #######                            #####                                           
    #    #    # # #####  #####     #     # #    #   ##   #####  ##### ###### #####  
    #    #    # # #    # #    #    #       #    #  #  #  #    #   #   #      #    # 
    #    ###### # #    # #    #    #       ###### #    # #    #   #   #####  #    # 
    #    #    # # #####  #    #    #       #    # ###### #####    #   #      #####  
    #    #    # # #   #  #    #    #     # #    # #    # #        #   #      #   #  
    #    #    # # #    # #####      #####  #    # #    # #        #   ###### #    # 
                                                                                    

	focus = {
		id = BAR_search_for_knowledge
		icon = GFX_goal_PAN_Create_the_Universidad_de_Panama
		cost = 3.5
		x = 12
		y = 13
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = BAR_another_party
		}
		completion_reward = {
			country_event = {
				days = 1
				id = barrad_second.7
			}
			add_research_slot = 1
			swap_ideas = {
				remove_idea = BAR_pentarchy_2
				add_idea = BAR_pentarchy_3
			}
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
	}
	focus = {
		id = BAR_ambrosius_wants_a_car
		icon = GFX_goal_Automobile_Production
		cost = 3.5
		x = 12
		y = 15
		prerequisite = {
			focus = BAR_search_for_knowledge
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.4
			}
		}
		completion_reward = {
			country_event = {
				id = barrad_third.1
				days = 1
			}
		}
	}
	focus = {
		id = BAR_attack_of_mutant_plants
		icon = GFX_focus_indy_agriculture_2
		cost = 3.5
		x = 12
		y = 17
		prerequisite = {
			focus = BAR_ambrosius_wants_a_car
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.4
			}
		}
		completion_reward = {
			country_event = {
				id = barrad_third.2
				days = 1
			}
		}
	}                                                                                 
	focus = {
		id = BAR_underground_forges
		icon = GFX_focus_generic_industry_1
		cost = 3.5
		x = 9
		y = 14
		available = {
			has_completed_focus = BAR_new_mine
			has_country_flag = barrad_leopold_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_building
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
		}
		prerequisite = {
			focus = BAR_search_for_knowledge
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.7
			}
		}
		completion_reward = {
			624 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = BAR_crystals_experiments
		icon = GFX_goal_generic_crystals
		cost = 3.5
		x = 8
		y = 15
		prerequisite = {
			focus = BAR_underground_forges
		}
		available = {
			has_country_flag = barrad_leopold_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_building
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.7
			}
		}
		completion_reward = {
			BAR_resources_add_leopold_250 = yes
			add_tech_bonus = {
				name = magical_tech_bonus
				bonus = 1
				uses = 1
				category = leopold_tech
			}
			hidden_effect = {
				if = {
					limit = {
						check_variable = {
							BAR_nuclear_research < 90
						}
					}
					add_to_variable = {
						BAR_nuclear_research = 5
					}
				}
				else = {
					set_variable = {
						BAR_nuclear_research = 100
					}
				}
			}
			custom_effect_tooltip = BAR_reactor_research_bonus
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
	}
	focus = {
		id = BAR_leopold_tanks
		icon = GFX_goal_generic_army_tank_2
		cost = 3.5
		x = 10
		y = 15
		prerequisite = {
			focus = BAR_underground_forges
		}
		available = {
			has_country_flag = barrad_leopold_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_building
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.1
			}
		}
		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1
				uses = 1
				category = armor
			}
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
	}
	focus = {
		id = BAR_leopold_rifles
		icon = GFX_goal_generic_small_arms
		cost = 3.5
		x = 9
		y = 16
		prerequisite = {
			focus = BAR_leopold_tanks
		}
		prerequisite = {
			focus = BAR_crystals_experiments
		}
		available = {
			has_country_flag = barrad_leopold_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_building
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.2
			}
		}
		completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1
				uses = 1
				category = infantry_weapons
			}
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
	}
	focus = {
		id = BAR_leopold_clockwerks
		icon = GFX_goal_economic_control
		cost = 3.5
		x = 9
		y = 17
		prerequisite = {
			focus = BAR_leopold_rifles
		}
		available = {
			has_country_flag = barrad_leopold_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_building
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.1
			}
		}
		completion_reward = {
			BAR_resources_add_leopold_750 = yes
			custom_effect_tooltip = BAR_next_focus_prerequisite
		}
	}
	focus = {
		id = BAR_dig_deeper
		icon = GFX_goal_construction_engineering
		cost = 3.5
		x = 7
		y = 16
		prerequisite = {
			focus = BAR_crystals_experiments
		}
		available = {
			has_country_flag = barrad_leopold_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_building
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.6
			}
		}
		completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1
				uses = 1
				category = artillery
			}
			add_resource = {
				type = tungsten
				amount = 3
				state = 624
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_RESEARCH
		}
	}
	focus = {
		id = BAR_seek_cultist_knowledge
		icon = GFX_goal_PAN_Create_the_Universidad_de_Panama
		cost = 3.5
		x = 3
		y = 14
		available = {
			has_completed_focus = BAR_barrad_machine_mystery
			has_country_flag = barrad_viira_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_building
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
		}
		prerequisite = {
			focus = BAR_search_for_knowledge
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			country_event = {
				id = barrad_third.3
				days = 1
			}
		}
	}
	focus = {
		id = BAR_trial_of_the_machine
		icon = GFX_goal_blacksun_production
		cost = 3.5
		x = 3
		y = 15
		available = {
			has_country_flag = barrad_viira_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_building
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
		}
		prerequisite = {
			focus = BAR_seek_cultist_knowledge
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			country_event = {
				id = barrad_third.4
				days = 1
			}
		}
	}
	focus = {
		id = BAR_pilgrimage_to_the_deeps
		icon = GFX_goal_forest_spirit
		cost = 3.5
		x = 5
		y = 16
		available = {
			has_country_flag = barrad_viira_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_building
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
		}
		prerequisite = {
			focus = BAR_trial_of_the_machine
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			country_event = {
				id = barrad_third.5
				days = 1
			}
		}
	}
	focus = {
		id = BAR_cult_connections
		icon = GFX_goal_forest_spirit
		cost = 3.5
		x = 5
		y = 17
		available = {
			has_country_flag = barrad_viira_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_building
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
		}
		prerequisite = {
			focus = BAR_pilgrimage_to_the_deeps
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			624 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = BAR_pilgrimage_to_the_ancient_machines
		icon = GFX_focus_indy_necromancers
		cost = 3.5
		x = 1
		y = 16
		available = {
			has_country_flag = barrad_viira_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_building
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
		}
		prerequisite = {
			focus = BAR_trial_of_the_machine
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			country_event = {
				id = barrad_third.6
				days = 1
			}
		}
	}
	focus = {
		id = BAR_power_machines
		icon = GFX_goal_double_research
		cost = 3.5
		x = 0
		y = 17
		available = {
			has_country_flag = barrad_viira_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_building
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
		}
		mutually_exclusive = {
			focus = BAR_closer_look
		}
		prerequisite = {
			focus = BAR_pilgrimage_to_the_ancient_machines
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			country_event = {
				id = barrad_third.61
				days = 1
			}
		}
	}
	focus = {
		id = BAR_closer_look
		icon = GFX_goal_generic_lightbulb
		cost = 3.5
		x = 2
		y = 17
		available = {
			has_country_flag = barrad_viira_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_building
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
		}
		mutually_exclusive = {
			focus = BAR_power_machines
		}
		prerequisite = {
			focus = BAR_pilgrimage_to_the_ancient_machines
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			country_event = {
				id = barrad_third.62
				days = 1
			}
		}
	}
	focus = {
		id = BAR_listen_to_whispers
		icon = GFX_goal_AST_maori
		cost = 3.5
		x = 3
		y = 18
		available = {
			has_country_flag = barrad_viira_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_building
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
		}
		prerequisite = {
			focus = BAR_closer_look
			focus = BAR_power_machines
		}
		prerequisite = {
			focus = BAR_cult_connections
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			country_event = {
				id = barrad_third.7
				days = 1
			}
		}
	}
	focus = {
		id = BAR_minimal_undead_autonomy
		icon = GFX_focus_indy_skelly_pony
		cost = 3.5
		x = 15
		y = 14
		available = {
			has_country_flag = barrad_silver_star_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_building
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
		}
		prerequisite = {
			focus = BAR_search_for_knowledge
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.2
			}
		}
		completion_reward = {
			add_political_power = 50
			BAR_resources_add_silver_250 = yes
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_POLITICAL
		}
	}
	focus = {
		id = BAR_undead_overseers
		icon = GFX_goal_Study_the_Dead_2
		cost = 3.5
		x = 15
		y = 15
		available = {
			has_country_flag = barrad_silver_star_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_building
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
		}
		prerequisite = {
			focus = BAR_minimal_undead_autonomy
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.2
			}
		}
		completion_reward = {
			BAR_resources_add_silver_500 = yes
		}
	}
	focus = {
		id = BAR_simplyfy_factory_tasks
		icon = GFX_goal_skull_treaty
		cost = 3.5
		x = 14
		y = 16
		available = {
			has_country_flag = barrad_silver_star_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_building
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
		}
		prerequisite = {
			focus = BAR_undead_overseers
		}
		mutually_exclusive = {
			focus = BAR_simplyfy_factory_tasks_leopold_help
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.25
			}
		}
		completion_reward = {
			BAR_resources_add_silver_250 = yes
		}
	}
	focus = {
		id = BAR_simplyfy_factory_tasks_leopold_help
		icon = GFX_goal_generic_dangerous_deal_pony_griffon
		cost = 3.5
		x = 16
		y = 16
		available = {
			has_country_flag = barrad_silver_star_alive
			has_country_flag = barrad_leopold_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_silver_and_leopold_friends
				check_variable = {
					BAR_relations_silver_leopold > 59
				}
			}
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_building
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
		}
		prerequisite = {
			focus = BAR_undead_overseers
		}
		mutually_exclusive = {
			focus = BAR_simplyfy_factory_tasks
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.7
			}
		}
		completion_reward = {
			BAR_resources_add_silver_250 = yes
			add_political_power = 100
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
	}
	focus = {
		id = BAR_streamline_production
		icon = GFX_goal_industry_air
		cost = 3.5
		x = 15
		y = 17
		available = {
			has_country_flag = barrad_silver_star_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_building
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
		}
		prerequisite = {
			focus = BAR_simplyfy_factory_tasks_leopold_help
			focus = BAR_simplyfy_factory_tasks
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.8
			}
		}
		completion_reward = {
			BAR_resources_add_silver_500 = yes
			increase_society_development_gradual = yes
		}
	}
	focus = {
		id = BAR_architectural_thought
		icon = GFX_goal_new_temple
		cost = 3.5
		x = 19
		y = 14
		available = {
			has_country_flag = barrad_asinti_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_building
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
		}
		prerequisite = {
			focus = BAR_search_for_knowledge
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			BAR_resources_add_asinti_250 = yes
			add_ideas = BAR_temple_construct
			custom_effect_tooltip = BAR_next_focus_prerequisite
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = BAR_bring_architects_zebra
		icon = GFX_focus_indy_zebra_potion_masters
		cost = 3.5
		x = 18
		y = 15
		available = {
			has_country_flag = barrad_asinti_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_building
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
		}
		prerequisite = {
			focus = BAR_architectural_thought
		}
		mutually_exclusive = {
			focus = BAR_bring_architects_deets
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = BAR_temple_construct
				add_idea = BAR_temple_construct_z
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = BAR_bring_architects_deets
		icon = GFX_goal_blacksun_deer
		cost = 3.5
		x = 20
		y = 15
		available = {
			has_country_flag = barrad_asinti_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_building
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
		}
		prerequisite = {
			focus = BAR_architectural_thought
		}
		mutually_exclusive = {
			focus = BAR_bring_architects_zebra
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = BAR_temple_construct
				add_idea = BAR_temple_construct_d
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = BAR_local_resources
		icon = GFX_goal_riv_shovels
		cost = 3.5
		x = 20
		y = 16
		available = {
			has_country_flag = barrad_asinti_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_building
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
		}
		prerequisite = {
			focus = BAR_bring_architects_deets
			focus = BAR_bring_architects_zebra
		}
		mutually_exclusive = {
			focus = BAR_foreign_resources
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			if = {
				limit = {
					has_idea = BAR_temple_construct_d
				}
				swap_ideas = {
					remove_idea = BAR_temple_construct_d
					add_idea = BAR_temple_construct_d_l
				}
			}
			if = {
				limit = {
					has_idea = BAR_temple_construct_z
				}
				swap_ideas = {
					remove_idea = BAR_temple_construct_z
					add_idea = BAR_temple_construct_z_l
				}
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = BAR_foreign_resources
		icon = GFX_goal_bag_of_money_pony_griffon
		cost = 3.5
		x = 18
		y = 16
		available = {
			has_country_flag = barrad_asinti_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_building
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
		}
		prerequisite = {
			focus = BAR_bring_architects_deets
			focus = BAR_bring_architects_zebra
		}
		mutually_exclusive = {
			focus = BAR_local_resources
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			if = {
				limit = {
					has_idea = BAR_temple_construct_d
				}
				swap_ideas = {
					remove_idea = BAR_temple_construct_d
					add_idea = BAR_temple_construct_d_f
				}
			}
			if = {
				limit = {
					has_idea = BAR_temple_construct_z
				}
				swap_ideas = {
					remove_idea = BAR_temple_construct_z
					add_idea = BAR_temple_construct_z_f
				}
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = BAR_bring_architects_ponies
		icon = GFX_goal_pony_labour
		cost = 3.5
		x = 20
		y = 17
		available = {
			has_country_flag = barrad_asinti_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_building
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
		}
		prerequisite = {
			focus = BAR_foreign_resources
			focus = BAR_local_resources
		}
		mutually_exclusive = {
			focus = BAR_bring_architects_griffons
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			if = {
				limit = {
					has_idea = BAR_temple_construct_d_f
				}
				swap_ideas = {
					remove_idea = BAR_temple_construct_d_f
					add_idea = BAR_temple_construct_d_f_p
				}
			}
			if = {
				limit = {
					has_idea = BAR_temple_construct_d_l
				}
				swap_ideas = {
					remove_idea = BAR_temple_construct_d_l
					add_idea = BAR_temple_construct_d_l_p
				}
			}
			if = {
				limit = {
					has_idea = BAR_temple_construct_z_f
				}
				swap_ideas = {
					remove_idea = BAR_temple_construct_z_f
					add_idea = BAR_temple_construct_z_f_p
				}
			}
			if = {
				limit = {
					has_idea = BAR_temple_construct_z_l
				}
				swap_ideas = {
					remove_idea = BAR_temple_construct_z_l
					add_idea = BAR_temple_construct_z_l_p
				}
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = BAR_bring_architects_griffons
		icon = GFX_goal_griffon_harmony_char
		cost = 3.5
		x = 18
		y = 17
		available = {
			has_country_flag = barrad_asinti_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_building
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
		}
		prerequisite = {
			focus = BAR_foreign_resources
			focus = BAR_local_resources
		}
		mutually_exclusive = {
			focus = BAR_bring_architects_ponies
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			if = {
				limit = {
					has_idea = BAR_temple_construct_d_f
				}
				swap_ideas = {
					remove_idea = BAR_temple_construct_d_f
					add_idea = BAR_temple_construct_d_f_g
				}
			}
			if = {
				limit = {
					has_idea = BAR_temple_construct_d_l
				}
				swap_ideas = {
					remove_idea = BAR_temple_construct_d_l
					add_idea = BAR_temple_construct_d_l_g
				}
			}
			if = {
				limit = {
					has_idea = BAR_temple_construct_z_f
				}
				swap_ideas = {
					remove_idea = BAR_temple_construct_z_f
					add_idea = BAR_temple_construct_z_f_g
				}
			}
			if = {
				limit = {
					has_idea = BAR_temple_construct_z_l
				}
				swap_ideas = {
					remove_idea = BAR_temple_construct_z_l
					add_idea = BAR_temple_construct_z_l_p
				}
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = BAR_living_rock		#will lower cost of asinti rewards
		icon = GFX_goal_GRF_beak_mines
		cost = 3.5
		x = 19
		y = 18
		available = {
			has_country_flag = barrad_asinti_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_building
				NOT = {
					has_completed_focus = BAR_begin_building
				}
			}
		}
		prerequisite = {
			focus = BAR_bring_architects_griffons
			focus = BAR_bring_architects_ponies
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			BAR_resources_add_asinti_500 = yes
			set_country_flag = BAR_asinti_discount
			if = {
				limit = {
					has_country_flag = bar_elemele02
					has_country_flag = barrad_viira_alive
				}
				set_country_flag = bar_elemele3
				BAR_new_journal_entry_eff = yes
			}
		}
	}
	
 #######                                #####                                           
 #        ####  #####  ##### #    #    #     # #    #   ##   #####  ##### ###### #####  
 #       #    # #    #   #   #    #    #       #    #  #  #  #    #   #   #      #    # 
 #####   #    # #    #   #   ######    #       ###### #    # #    #   #   #####  #    # 
 #       #    # #####    #   #    #    #       #    # ###### #####    #   #      #####  
 #       #    # #   #    #   #    #    #     # #    # #    # #        #   #      #   #  
 #        ####  #    #   #   #    #     #####  #    # #    # #        #   ###### #    # 
                                                                                        
	focus = {
		id = BAR_begin_building
		icon = GFX_goal_generic_lau_factory
		cost = 3.5
		x = 12
		y = 19
		available = {
			has_tech = nuclear_reactor
		}
		prerequisite = {
			focus = BAR_attack_of_mutant_plants
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.6
			}
		}
		completion_reward = {
			country_event = {
				id = barrad_third.9
				days = 1
			}
		}
	}
	focus = {
		id = BAR_party_never_stops
		icon = GFX_goal_TEM_sabotage_factories
		cost = 3.5
		x = 0
		y = 3
		relative_position_id = BAR_begin_building
		available = {
		}
		prerequisite = {
			focus = BAR_begin_building
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.3
			}
		}
		completion_reward = {
			country_event = {
				days = 1
				id = barrad_fourth.2
			}
		}
	}
	focus = {
		id = BAR_initial_spark
		icon = GFX_goal_cry_com_sync
		cost = 3.5
		x = 0
		y = 5
		relative_position_id = BAR_begin_building
		available = {
			nuclear_reactor > 0
		}
		prerequisite = {
			focus = BAR_party_never_stops
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.5
			}
		}
		completion_reward = {
			if = {
				limit = {
					is_ai = yes
					has_country_flag = BAR_ai_amb_default
				}
				country_event = {
					id = barrad_ai.2
				}
			}
			else = {
				country_event = {
					days = 1
					id = barrad_viira_fight.1
				}
			}
		}
	}
	focus = {
		id = BAR_strike_the_earth_focus
		icon = GFX_goal_generic_coal_mining
		cost = 3.5
		x = -2
		y = 1
		relative_position_id = BAR_begin_building
		available = {
			has_completed_focus = BAR_dig_deeper
			has_country_flag = barrad_leopold_alive
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_spark
				NOT = {
					has_completed_focus = BAR_initial_spark
				}
			}
		}
		prerequisite = {
			focus = BAR_begin_building
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			custom_effect_tooltip = BAR_strike_the_earth_focus_tooltip
			custom_effect_tooltip = BAR_focus_warning
			hidden_effect = {
				set_country_flag = BAR_strike_the_earth_unlocked
				set_variable = {
					var = BAR_strike_the_earth_level
					value = 1
				}
				set_variable = {
					var = BAR_strike_the_earth_uses
					value = 5
				}
				set_variable = {
					BAR_ste_res = 100
				}
				multiply_variable = {
					BAR_ste_res = BAR_strike_the_earth_level
				}
				if = {
					limit = {
						has_country_flag = bar_elemele1
						has_country_flag = bar_elemele22
						has_country_flag = bar_elemele3
						has_country_flag = barrad_viira_alive
					}
					set_country_flag = bar_elemele4
					clr_country_flag = bar_elemele1
					clr_country_flag = bar_elemele22
					clr_country_flag = bar_elemele3
					clr_country_flag = bar_elemele02
					BAR_new_journal_entry_eff = yes
				}
			}
		}
	}
	focus = {
		id = BAR_clockwerk_dev
		icon = GFX_goal_generic_production
		cost = 3.5
		x = -4
		y = 1
		relative_position_id = BAR_begin_building
		available = {
			has_completed_focus = BAR_leopold_clockwerks
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_spark
				NOT = {
					has_completed_focus = BAR_initial_spark
				}
			}
			has_country_flag = barrad_leopold_alive
		}
		prerequisite = {
			focus = BAR_begin_building
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 1
			}
		}
		completion_reward = {
			custom_effect_tooltip = BAR_clockwerk_dev_reactor
			hidden_effect = {
				if = {
					limit = {
						check_variable = {
							BAR_nuclear_progress < 95
						}
					}
					add_to_variable = {
						BAR_nuclear_progress = 5
					}
				}
				else = {
					set_variable = {
						BAR_nuclear_progress = 100
					}
				}
			}
		}
	}
	focus = {
		id = BAR_clockwerk_military
		icon = GFX_goal_military_academy
		cost = 3.5
		x = -6
		y = 2
		relative_position_id = BAR_begin_building
		available = {
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_spark
				NOT = {
					has_completed_focus = BAR_initial_spark
				}
			}
			has_country_flag = barrad_leopold_alive
		}
		mutually_exclusive = {
			focus = BAR_clockwerk_workers
			focus = BAR_clockwerk_industrial
		}
		prerequisite = {
			focus = BAR_clockwerk_dev
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.5
			}
		}
		completion_reward = {
			add_ideas = BAR_clockwerk_soldiers
		}
		search_filters = {
			FOCUS_FILTER_ARMY_BONUS
		}
	}
	focus = {
		id = BAR_clockwerk_workers
		icon = GFX_goal_goal_machine
		cost = 3.5
		x = -4
		y = 2
		relative_position_id = BAR_begin_building
		available = {
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_spark
				NOT = {
					has_completed_focus = BAR_initial_spark
				}
			}
			has_country_flag = barrad_leopold_alive
		}
		mutually_exclusive = {
			focus = BAR_clockwerk_industrial
			focus = BAR_clockwerk_military
		}
		prerequisite = {
			focus = BAR_clockwerk_dev
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0
			}
		}
		completion_reward = {
			BAR_resources_add_leopold_1000 = yes
		}
	}
	focus = {
		id = BAR_clockwerk_industrial
		icon = GFX_goal_factory_complex
		cost = 3.5
		x = -2
		y = 2
		relative_position_id = BAR_begin_building
		available = {
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_spark
				NOT = {
					has_completed_focus = BAR_initial_spark
				}
			}
			has_country_flag = barrad_leopold_alive
		}
		mutually_exclusive = {
			focus = BAR_clockwerk_workers
			focus = BAR_clockwerk_military
		}
		prerequisite = {
			focus = BAR_clockwerk_dev
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.5
			}
		}
		completion_reward = {
			add_ideas = BAR_clockwerk_factories
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = BAR_sanctuary_for_poor
		icon = GFX_goal_new_temple
		cost = 3.5
		x = 3
		y = 1
		relative_position_id = BAR_begin_building
		available = {
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_spark
				NOT = {
					has_completed_focus = BAR_initial_spark
				}
			}
			has_country_flag = barrad_asinti_alive
		}
		prerequisite = {
			focus = BAR_begin_building
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.7
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
	}
	focus = {
		id = BAR_reactor_integration
		icon = GFX_goal_generic_lightbulb
		cost = 3.5
		x = 2
		y = 2
		relative_position_id = BAR_begin_building
		available = {
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_spark
				NOT = {
					has_completed_focus = BAR_initial_spark
				}
			}
			has_country_flag = barrad_asinti_alive
			custom_trigger_tooltip = {
				tooltip = BAR_has_builded_temple
				OR = {
					has_idea = BAR_temple_construct_z
					has_idea = BAR_temple_construct_d
					has_idea = BAR_temple_construct_z_f
					has_idea = BAR_temple_construct_z_l
					has_idea = BAR_temple_construct_d_f
					has_idea = BAR_temple_construct_d_l
					has_idea = BAR_temple_construct_z_f_p
					has_idea = BAR_temple_construct_z_l_p
					has_idea = BAR_temple_construct_z_f_g
					has_idea = BAR_temple_construct_z_l_g
					has_idea = BAR_temple_construct_d_f_p
					has_idea = BAR_temple_construct_d_l_p
					has_idea = BAR_temple_construct_d_f_g
					has_idea = BAR_temple_construct_d_l_g
				}
			}
		}
		mutually_exclusive = {
			focus = BAR_separate_entity
		}
		prerequisite = {
			focus = BAR_sanctuary_for_poor
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.7
			}
		}
		completion_reward = {
			custom_effect_tooltip = BAR_reactor_integration_tooltip
			hidden_effect = {
				if = {
					limit = {
						OR = {
							has_idea = BAR_temple_construct_z
							has_idea = BAR_temple_construct_d
						}
					}
					if = {
						limit = {
							check_variable = {
								BAR_nuclear_progress < 95
							}
						}
						add_to_variable = {
							BAR_nuclear_progress = 5
						}
					}
					else = {
						set_variable = {
							BAR_nuclear_progress = 100
						}
					}
				}
				else_if = {
					limit = {
						OR = {
							has_idea = BAR_temple_construct_z_f
							has_idea = BAR_temple_construct_z_l
							has_idea = BAR_temple_construct_d_f
							has_idea = BAR_temple_construct_d_l
						}
					}
					if = {
						limit = {
							check_variable = {
								BAR_nuclear_progress < 90
							}
						}
						add_to_variable = {
							BAR_nuclear_progress = 10
						}
					}
					else = {
						set_variable = {
							BAR_nuclear_progress = 100
						}
					}
				}
				else_if = {
					limit = {
						OR = {
							has_idea = BAR_temple_construct_z_f_p
							has_idea = BAR_temple_construct_z_l_p
							has_idea = BAR_temple_construct_z_f_g
							has_idea = BAR_temple_construct_z_l_g
							has_idea = BAR_temple_construct_d_f_p
							has_idea = BAR_temple_construct_d_l_p
							has_idea = BAR_temple_construct_d_f_g
							has_idea = BAR_temple_construct_d_l_g
						}
					}
					if = {
						limit = {
							check_variable = {
								BAR_nuclear_progress < 85
							}
						}
						add_to_variable = {
							BAR_nuclear_progress = 15
						}
					}
					else = {
						set_variable = {
							BAR_nuclear_progress = 100
						}
					}
				}
				set_country_flag = BAR_temple_reactor_integration
			}
		}
	}
	focus = {
		id = BAR_separate_entity
		icon = GFX_focus_indy_generic_political
		cost = 3.5
		x = 4
		y = 2
		relative_position_id = BAR_begin_building
		available = {
			Custom_trigger_tooltip = {
				tooltip = BAR_story_start_spark
				NOT = {
					has_completed_focus = BAR_initial_spark
				}
			}
			has_country_flag = barrad_asinti_alive
			custom_trigger_tooltip = {
				tooltip = BAR_has_builded_temple
				OR = {
					has_idea = BAR_temple_construct_z
					has_idea = BAR_temple_construct_d
					has_idea = BAR_temple_construct_z_f
					has_idea = BAR_temple_construct_z_l
					has_idea = BAR_temple_construct_d_f
					has_idea = BAR_temple_construct_d_l
					has_idea = BAR_temple_construct_z_f_p
					has_idea = BAR_temple_construct_z_l_p
					has_idea = BAR_temple_construct_z_f_g
					has_idea = BAR_temple_construct_z_l_g
					has_idea = BAR_temple_construct_d_f_p
					has_idea = BAR_temple_construct_d_l_p
					has_idea = BAR_temple_construct_d_f_g
					has_idea = BAR_temple_construct_d_l_g
				}
			}
		}
		mutually_exclusive = {
			focus = BAR_reactor_integration
		}
		prerequisite = {
			focus = BAR_sanctuary_for_poor
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_country_flag = BAR_ai_amb_default
				factor = 0.7
			}
		}
		completion_reward = {
			add_political_power = 150
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
	}
}
